/* grid container */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 20px;
}

.grid-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 20px;
}

.box-image {
    padding: 4rem;
    background-color: whitesmoke;
}

.box-name {
    font-family: productLight;
    font-weight: 500;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    line-height: 24px;
    height: auto;
}

.box-image img:hover {
    transform: scale(1.2);
}

@media (max-width:992px) {
    .grid-container {
        column-gap: 30px;
    }
}

@media (max-width:767px) {
    .grid-container {
        column-gap: 30px;
    }
}

@media (max-width:480px) {
    .box-tag {
        display: block;
    }

    .box-image {
        padding: 3rem;
    }

    .main-container {
        gap: 20px
    }

    .grid-container {
        gap: 20px
    }

    .box-name {
        font-size: 16px;
    }
}

@media (max-width:380px) {
    .box-tag {
        display: block;
    }

    .box-image {
        padding: 2.4rem;
    }

    .main-container {
        gap: 10px
    }

    .grid-container {
        gap: 10px
    }

    .box-name {
        font-size: 12px;
    }
}

@media (max-width:319px) {
    .box-image {
        padding: 4rem;
    }
}

/* arrow */
.feature_inner_name {
    font-family: 'productLight';
    font-size: 16px;
    line-height: 24px;
    padding-top: 20px;
    height: 10vh;
    text-align: center;
}

.main-card-content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
}

.main-card {
    display: flex;
    flex-direction: column;
}

.main-motion {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.5rem;
    background-color: whitesmoke;
}

.main-motion img {
    height: auto;
}

.main-motion img:hover {
    transform: scale(1.3);
}

.arrow-card {
    display: flex;
    align-items: center;
    height: 18vh;
}

.arrow-card img {
    width: 150px;
    height: auto;
    margin: 0 -35px;
}

.main-card-content {
    display: flex;
}

@media (max-width:1280px) {
    .main-card-content {
        column-gap: 0px;
    }
}

@media (max-width:1024px) {
    .arrow-card {
        display: none;
    }

    .main-card-content {
        column-gap: 50px;
        flex-wrap: wrap;
    }
}

@media (max-width:992px) {
    .main-card-content {
        column-gap: 50px;
    }
}

@media (max-width:480px) {
    .main-motion {
        width: unset;
        padding: 2.4rem;
    }

    .main-card-content {
        column-gap: 10px;
    }

    .feature_inner_name {
        font-size: 12px;
    }
}

/* product grid */
.product-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px
}

/* use case */
.use-case-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px
}

@media (max-width:768px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .use-case-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



/* card */
/* .card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    left: 0%;
    right: 0%;
}

.card__left {
    grid-column-start: 1;
    grid-column-end: span 2;
}

.card__middle {
    grid-column-start: 3;
    grid-column-end: span 8;

}

.card__right {
    grid-column-start: 10;
    grid-column-end: span 2;
}


.card-image {
    width: 80px;
    height: 80px;
}

.card-detail {
    display: flex;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.card-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-icon-title {
    text-align: center;
    font-size: 14px;
    font-family: productLight;
    font-weight: 500;
    cursor: pointer;
}

.card-icon {
    width: 80px;
    height: 80px;
}