<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PST4WML");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--meta tag start -->
    <meta
      name="title"
      content="IoT & Robotic Company in Dubai, UAE | Software & Hardware Development "
    />
    <meta
      name="description"
      content="Shunya Ekai Technologies  is the best Robotics Company in UAE that offers
      innovative & fully tailored IoT & Robotics Solutions. Get in touch for
      more details."
    />
    <meta
      name="keywords"
      content="Robotics Company in UAE, IoT Company in UAE, Robotics Company in India & UAE
      "
    />
    <!-- meta tag end -->
    <title>
      IoT & Robotic Company in Dubai, UAE | Software & Hardware Development
    </title>
    <!-- FAVICONS -->
    <link rel="icon" type="image/x-icon" href="image/fevicon-icon.png" />
    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Common Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Index Style -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXK87ZYKVS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXK87ZYKVS');
</script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PST4WML"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- navbar -->
    <section class="navigation" style="z-index: 9999">
      <div class="nav-container">
        <div class="brand">
          <img class="logo" src="image/logo2.png" alt="" />
          <a href="index.html">Shunya Ekai Technologies</a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-ham"><span id="ss"></span></a>
          </div>
          <ul>
            <li class="nav-active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a>RIOT Products</a>
              <ul>
                <li>
                  <a
                    style="background: #4b4e53; color: white"
                    href="robotics.html"
                    >Robotics</a
                  >
                </li>
                <li>
                  <a style="background: #4b4e53; color: white" href="iot.html"
                    >IoT</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="technology.html">Technology</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
             <li>
              <a href="career.html">Career</a>
            </li>
            <li>
              <a href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Banner Section -->
<div class="container-fluid">
      <div class="row">
        <div class="banner">
          <div class="col col-sm-12 col-md-5 col-lg-5">
            <div class="banner-content">
              <div class="banner-title" style="color:white;">
                Where Innovation <br />
                Exceeds Expectation
              </div>
              <!-- <p class="banner-description" style="color:white;"> -->
              <p class="banner-description">
                We are committed to provide innovative <br> & futuristic technology
                solutions.
              </p>
              <!--<a href="botit-x100.html" class="banner-button">Read More</a>-->
            </div>
          </div>
          <div class="col col-sm-12 col-md-7 col-lg-7">
            <div class="banner-img">
              <img alt="img" src="image/home/Home-Page-22.png" />
              <!-- <img
                class="animate-slide"
                alt="img"
                src="image/home/yellow background.png"
              />
              <img id="animate" alt="img" src="image/home/botit x1 400px.png" /> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us -->
    <div class="container">
      <div class="row section">
        <!-- section one -->
        <div class="content-grid">
          <div class="content-item-one">
            <div class="content-title content-title-align">About Us</div>
            <p
              class="content-description content-description-align in-down desc-align"
            >
             
               Shunya Ekai Technologies experiences in building new age IoT devices and robots to automate operations, solve challenges across various industries and improve human efficiency and lifestyle. Packed by artificial intelligence, machine learning capabilities and seamlessly integrated software interface, these devices are capable of improving efficiency, collating real time data to provide meaningful analytics and automation.

                
                
               
            </p>
            <div class="content-inner">
              <a href="about-us.html" type="button" class="content-button"
                >Read More</a
              >
              <!-- <a  class="content-link"
                ><img
                  class="content-logo"
                  src="image/playbutton.png"
                  alt="play"
                />Watch Video</a
              > -->
            </div>
          </div>
          <div class="content-item">
            <div class="content-image">
              <img src="image/home/About us.jpg" />
            </div>
          </div>
        </div>
      </div>

      <!-- section two -->
      <div class="row section">
        <div class="content-title">Our USP</div>
      </div>
      <div class="grid-style" style="margin-top: 20px">
        <div class="grid-container">
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/USP ICON/Patentable Products.svg" />
                </div>
                <div class="box-name">Patentable Products</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/USP ICON/Novel Technology.svg" />
                </div>
                <div class="box-name">Novel Technology</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/USP ICON/Focus On.svg" />
                </div>
                <div class="box-name">
                  Focus on <br class="box-tag" />Multiple Industries
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img
                    src="image/home/USP ICON/Commercial & Personal Use.svg"
                  />
                </div>
                <div class="box-name">
                  Commercial &<br class="box-tag" />
                  Personal Use
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="grid-item free">
            <div class="box free">
              <div class="box-content free">
              </div>
            </div>
          </div> -->
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/USP ICON/Right Pricing.svg" />
                </div>
                <div class="box-name">Right Pricing</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/USP ICON/Global.svg" />
                </div>
                <div class="box-name">Global Outreach</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section three -->
      <div class="row section">
        <div class="content-title">RIOT Series</div>
        <div class="content-description">
          The RIOT series includes IoT devices and AI-powered Robots with
          machine learning capabilities that <br class="content-tag" />
          can be of great use to both consumers and businesses across
          industries. These products <br class="content-tag" />
          minimize human effort and maximize task efficiency.
        </div>
        <!-- section four -->
        <div class="col-md-6 col-lg-6">
          <div class="product">
            <img class="product-logo" src="image/riot-logo.png" />
            <div class="product-title">Robotics</div>
            <div class="product-description">AI-powered autonomous bots.</div>
            <a type="button" href="robotics.html" class="product-button"
              >Read More</a
            >
            <img
              class="product-image"
              src="image/home/robotics-Products.png"
              alt="img"
            />
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="product">
            <img class="product-logo" src="image/riot-logo.png" />
            <div class="product-title">IoT Devices</div>
            <div class="product-description">
              IoT devices with machine learning capabilities.
            </div>
            <a type="button" href="iot.html" class="product-button"
              >Read More</a
            >
            <img
              class="product-image"
              src="image/home/iot-Products .png"
              alt="img"
            />
          </div>
        </div>
      </div>
      <!-- section five -->
      <div class="row section">
        <div class="content-title">
          Future Ready
          Technology <br />Powered by Al
        </div>
        <p class="content-description">
          With our customizable technology and in house manufacturing we develop
          solutions for
        </p>
        <div class="col-md-6 col-lg-3">
          <div class="block">
            <img class="block-image" src="image/home/Industrial.jpg" alt="" />
            <div class="block-title">Industries</div>
            <p class="block-description">
              Shunya Ekai Technologies committed to deliver the best in-class
              IoT solutions along with Robotic and AMRs to convert any factory
              into a smart factory.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="block">
            <img class="block-image" src="image/home/Indivisual.jpg" alt="" />
            <div class="block-title">Individual</div>
            <p class="block-description">
             Shunya Ekai Technologies consistently strives to
             provide innovative novel IoT solutions, which can 
             improve the life of individuals in terms of healthcare, 
             lifestyle and more.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="block">
            <img class="block-image" src="image/home/Goverment.jpg" alt="" />
            <div class="block-title">Government</div>
            <p class="block-description">
              Shunya Ekai Technologies supports the government institutions to digitize and 
                improve governance at large scale by developing customized
                IoT, robotics, and software solutions.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="block">
            <img
              class="block-image"
              src="image/home/compaines and startup.jpg"
              alt=""
            />
            <div class="block-title">Companies & Startups</div>
            <p class="block-description">
              Shunya Ekai technologies provides products, software solutions,
              custom development of hardware and software as well as OEM
              services via contracting and partnerships to startups, SMEs, and
              large corporate.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- custom grid -->
    <div class="container">
      <div class="row section">
        <div class="content-title">
          Smart Solutions,<br />
          Wider Impact
        </div>
        <p class="content-description">
          Technological advancements have helped industries globally to grow and improve <br class="content-tag" />
          their processes at a much faster pace. On one hand, the use of Robotics <br class="content-tag" />
          is helping remove redundancy, optimize efforts, streamline operations, <br class="content-tag" />
          automate functions and on the other hand, IoT is playing a significant <br class="content-tag" />
          role in collecting meaningful data in real time.
        </p>
      </div>
      <div class="main-container">
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Healthcare.svg" />
              </div>
              <div class="box-name">Healthcare</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Waste Management.svg" />
              </div>
              <div class="box-name">Waste Management</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Manufacturing.svg" />
              </div>
              <div class="box-name">Manufacturing</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Automobile.svg" />
              </div>
              <div class="box-name">Automobile</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Home Automation.svg" />
              </div>
              <div class="box-name">Home Automation</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Agriculture.svg" />
              </div>
              <div class="box-name">Agriculture</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img
                  src="image/home/Industries Icon/Cleaning & Maintenance.svg"
                />
              </div>
              <div class="box-name">Cleaning & Maintenance</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img
                  src="image/home/Industries Icon/Security & Surveillance.svg"
                />
              </div>
              <div class="box-name">Security & Surveillance</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Logistics.svg" />
              </div>
              <div class="box-name">Logistics</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Last Mile Delivery.svg" />
              </div>
              <div class="box-name">Last Mile Delivery</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Supply Chain.svg" />
              </div>
              <div class="box-name">Supply Chain</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Leasing.svg" />
              </div>
              <div class="box-name">Leasing</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/USP ICON/Global.svg" />
              </div>
              <div class="box-name">Marine</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Oil & Gas.svg" />
              </div>
              <div class="box-name">Oil & Gas</div>
            </div>
          </div>
        </div>
        <div class="main-item">
          <div class="box">
            <div class="box-content">
              <div class="box-image">
                <img src="image/home/Industries Icon/Defence.svg" />
              </div>
              <div class="box-name">Defence</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section six -->
    <div class="container">
      <div class="row section">
        <div class="content-title">
          Caring for
          the <br />Environment
        </div>
        <p class="content-description">
          Building a zero-waste company, ensuring optimal recycling and reuse of all possible components <br class="content-tag" />
          used for R&amp;D and development while also encouraging the clients to recycle all<br class="content-tag" />
          our products when they become obsolete.
        </p>
        <!-- grid two -->
        <div class="grid-container">
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/Enviroment/Reduce.svg" />
                </div>
                <div class="box-name">Reduce</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/Enviroment/recycle.svg" />
                </div>
                <div class="box-name">Recycle</div>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/home/Enviroment/Reuse.svg" />
                </div>
                <div class="box-name">Reuse</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- quick link -->
    <div class="container">
      <div class="row section">
        <div class="quick-title">Quick Links</div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="index.html">Home</a></h3>
            <h3><a>RIOT Products</a></h3>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="technology.html">Technology</a></h3>
            <h3><a href="about-us.html">About Us</a></h3>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="contact-us.html">Contact Us</a></h3>
            <h3><a>Blog</a></h3>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer" style="background-color: whitesmoke">
      <div class="footer-content">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/shunyaekaitechnologies/"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/instagram.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/shunyaekaitech?"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/linkdin.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UC3Zm20gF6iCgNyeeSloC6bw"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/youtube.png"
            /></a>
          </li>
        </ul>
        <ul>
          <!--<img-->
          <!--  class="footer-icon-flag"-->
          <!--  src="image/home/social media icon/indian-flag.jpg"-->
          <!--/>-->
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a href="career.html">Career</a></li>
        </ul>
      </div>
    </div>
    <!-- boostrap script -->
    <script></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/animation.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
