<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PST4WML");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      IoT & Robotic Company | Software & Hardware Development Company
    </title>
    <!-- FAVICONS -->
    <link rel="icon" type="image/x-icon" href="image/fevicon-icon.png" />
    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Common Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Index Style -->
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/oem-form-banner.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXK87ZYKVS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXK87ZYKVS");
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PST4WML"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- navbar -->
    <section class="navigation" style="z-index: 9999">
      <div class="nav-container">
        <div class="brand">
          <img class="logo" src="image/logo2.png" alt="" />
          <a href="index.html">Shunya Ekai Technologies</a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-ham"><span id="ss"></span></a>
          </div>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a>RIOT Products</a>
              <ul class="min-toggle">
                <li>
                  <a
                    style="background: #4b4e53; color: white"
                    href="robotics.html"
                    >Robotics</a
                  >
                </li>
                <li>
                  <a style="background: #4b4e53; color: white" href="iot.html"
                    >IoT</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="technology.html">Technology</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
            <li>
              <a href="career.html">Career</a>
            </li>

            <li class="nav-active">
              <a href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Banner Section -->
    <div class="container-fluid">
      <div class="row">
        <div class="banner">
          <div class="col">
            <div class="banner-content">
              <div class="banner-title2">DO YOU HAVE AN IDEA?</div>
              <div class="oem-banner-text2"><P>ARE YOU LOOKING FOR</P></div>
              <div class="oem-banner-text">CUSTOM DEVELOPMENT</div>
              <div class="oem-banner-text">PROTOTYPING SERVICES</div>
              <div class="oem-banner-text">MANUFACTURING PARTNER</div>
              
            </div>
          </div>

          <div class="col">
            <div class="banner-img">
              <img src="image/contact/ImageTools.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- section one -->
      <!--<div class="row section">-->
      <!--  <div class="content-title">Let's start a conversation!</div>-->
      <!--  <div class="content-description">-->
      <!--    Whether you have a question about our products, job, marketing or-->
      <!--    anything else, we are here to help you!-->
      <!--  </div>-->
      <!--</div>-->
      <!--<div class="contact-container">-->
      <!--  <div class="contact-item">-->
      <!--    <div class="contact-block">-->
      <!--      <img class="contact-icon" src="image/contact/Job.png" />-->
      <!--      <div class="contact-box">-->
      <!--        <h3 class="contact-title">Job</h3>-->
      <!--        <p class="contact-description">-->
      <!--          Want to be a part of our journey? Let’s connect.-->
      <!--        </p>-->
      <!--        <img src="image/contact/JobCall.png" alt="" class="phone-icon" />-->
      <!--        <a class="btn btn-icon-call" name="call-us">Call Us</a>-->
      <!--        <div id="contact-hide" class="contact-hide">-->
      <!--          <a href="tel:+971-547067822" class="btn btn-icon">UAE</a>-->
      <!--          <a href="tel:+91-9650477323" class="btn btn-icon">IN</a>-->
      <!--          <a href="tel:+971-547067822" class="btn btn-icon">CA</a>-->
      <!--        </div>-->
      <!-- <span id="hide-number">+91-1234567890</span> -->
      <!--        <a class="link-contact" href="mailto:admin@shunyaekai.tech">Send Email</a>-->
      <!--      </div>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--  <div class="contact-item">-->
      <!--    <div class="contact-block">-->
      <!--      <img class="contact-icon" src="image/contact/Sales.png" />-->
      <!--      <div class="contact-box">-->
      <!--        <h3 class="contact-title">Sales</h3>-->
      <!--        <p class="contact-description">-->
      <!--          Interested in any of our products? Talk to our sales team.-->
      <!--        </p>-->
      <!--        <img src="image/contact/SalesCall.png" alt="" class="phone-icon" />-->
      <!--        <a class="btn btn-icon-call" name="call-us">Call Us</a>-->
      <!--        <div id="contact-hide" class="contact-hide">-->
      <!--          <a href="tel:+971-547067822" class="btn btn-icon">UAE</a>-->
      <!--          <a href="tel:+91-8527910771" class="btn btn-icon">IN</a>-->
      <!--          <a href="tel:+971-547067822" class="btn btn-icon">CA</a>-->
      <!--        </div>-->
      <!-- <span id="hide-number">+91-1234567890</span> -->
      <!--        <a class="link-contact" href="mailto:abhishek@shunyaekai.tech">Send Email</a>-->
      <!--      </div>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--  <div class="contact-item">-->
      <!--    <div class="contact-block">-->
      <!--      <img class="contact-icon" src="image/contact/Marketing.png" />-->
      <!--      <div class="contact-box">-->
      <!--        <h3 class="contact-title">Marketing</h3>-->
      <!--        <p class="contact-description">-->
      <!--          Do you have a marketing plan for us? Let connect-->
      <!--        </p>-->
      <!--        <img src="image/contact/MarketCall.png" alt="" class="phone-icon" />-->
      <!--        <a class="btn btn-icon-call" name="call-us">Call Us</a>-->
      <!--        <div id="contact-hide" class="contact-hide">-->
      <!--          <a href="tel:+971-547067822" class="btn btn-icon">UAE</a>-->
      <!--          <a href="tel:+91-8750831789" class="btn btn-icon">IN</a>-->
      <!--          <a href="tel:+971-547067822" class="btn btn-icon">CA</a>-->
      <!--        </div>-->
      <!-- <span id="hide-number">+91-1234567890</span> -->
      <!--        <a class="link-contact" href="mailto:aarti@shunyaekai.tech">Send Email</a>-->
      <!--      </div>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->
      <!-- Request Form -->
      <div class="row section">
        <div class="content-title">We're Ready, Let's Talk.</div>
        <!-- form section -->
        <div class="contact-form">
          <form class="row req-form">
            <div class="col-sm-12 col-md-6">
              <input
                name="name"
                type="text"
                placeholder="Name*"
                style="width: 100%"
                class="form-input"
              />
              <label class="error"></label>
            </div>

            <div class="col-sm-12 col-md-6">
              <input
                name="email"
                type="text"
                placeholder="Email Id*"
                style="width: 100%"
                class="form-input"
              />
              <label class="error"></label>
            </div>

            <div class="col-sm-12 col-md-6">
              <input
                type="tel"
                id="phone"
                style="width: 100%; padding-left: 0"
                placeholder="Mobile*"
                class="form-input"
                name="phone"
              />
              <label class="error"></label>
            </div>
            <div class="col-sm-12 col-md-6">
              <select
                name="country"
                class="countries form-input"
                id="countryId"
              >
                <option value="">Select Country</option>
              </select>
              <label class="error"></label>
            </div>
            <div class="col-sm-12 col-md-6">
              <select name="state" class="states form-input" id="stateId">
                <option value="">Select State</option>
              </select>
              <label class="error"></label>
            </div>
            <div class="col-sm-12 col-md-6">
              <select name="city" class="cities form-input" id="cityId">
                <option value="">Select City</option>
              </select>
              <label class="error"></label>
            </div>

            <div class="col-sm-12 col-md-6">
              <input
                id="companyName"
                name="name"
                type="text"
                placeholder="Company Name*"
                style="width: 100%"
                class="form-input"
              />
              <label class="error"></label>
            </div>

            <div class="col-sm-12 col-md-6">
              <select name="city" class="cities form-input" id="companyType">
                
                <option value="What are the looking for">
                
                  What are the looking for
                </option>
                <option value="Prototyping service">Prototyping Service</option>
                <option value="Manufacturing Partner">
                  Manufacturing Partner
                </option>
                <option value="Custom Development Description">
                  Custom Development
                </option>
              </select>
              <label class="error"></label>
            </div>


            <div class="col-sm-12 col-md-12">
              <input
              id="Industry"
                name="Industry"
                type="text"
                placeholder="Industry Type*"
                style="width: 100%"
                class="form-input"
              />
              <label class="error"></label>
            </div>


            <div class="col">
              <textarea
                name="Description"
                class="form-textarea"
                type="text"
                placeholder="Describe your requirements*"
                rows="3"
              ></textarea>
              <label class="error"></label>
            </div>

            <div class="btn btn-contact">
              <button
                type="submit"
                id="submit"
                onclick="contactFormSubmit(event)"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- location -->
      <!--<div class="row section">-->
      <!--  <div class="content-title">Our Offices</div>-->
      <!--  <div class="content-description" style="padding-bottom: 30px">-->
      <!--    Visit our offices in UAE & India-->
      <!--  </div>-->
        <!-- india -->
      <!--  <div class="map-grid">-->
          <!-- India -->
      <!--    <div class="map-items">-->
      <!--      <div class="map">-->
      <!--        <iframe-->
      <!--          class="map-content"-->
      <!--          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56101.46396710124!2d77.05125477447888!3d28.49937154373217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19efa95a9cc7%3A0x1854fb6c4d617284!2sShunya%20Ekai%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1658129803684!5m2!1sen!2sin"-->
      <!--          allowfullscreen=""-->
      <!--          loading="lazy"-->
      <!--          referrerpolicy="no-referrer-when-downgrade"-->
      <!--        ></iframe>-->
      <!--        <div class="location-content">-->
      <!--          <div class="location-name">-->
      <!--            <img class="flag" src="image/contact/Indian-flag.png" />India-->
      <!--          </div>-->
      <!--          <div class="contact-mobile">+91-9650477323</div>-->
      <!--          <div class="contact-inner-mobile">-->
      <!--            <img class="call-icon" src="image/contact/call.png" />-->
      <!--            <a href="tel:+91-9650477323" class="btn-icon-location"-->
      <!--              >Call Us</a-->
      <!--            >-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </div>-->
      <!--    </div>-->
          <!-- dubai -->
      <!--    <div class="map-items">-->
      <!--      <div class="map">-->
      <!--        <iframe-->
      <!--          class="map-content"-->
      <!--          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d903.712676589468!2d55.2170917!3d25.0391401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6d5760ac4ed1%3A0xcea70dc214812bcf!2sShunya%20Ekai%20Technologies!5e0!3m2!1sen!2sin!4v1652417041202!5m2!1sen!2sin"-->
      <!--          allowfullscreen=""-->
      <!--          loading="lazy"-->
      <!--          referrerpolicy="no-referrer-when-downgrade"-->
      <!--        >-->
      <!--        </iframe>-->
      <!--        <div class="location-content">-->
      <!--          <div class="location-name">-->
      <!--            <img class="flag" src="image/contact/UAE-flag.png" />UAE-->
      <!--          </div>-->
      <!--          <div class="contact-mobile">+971-547067822</div>-->
      <!--          <div class="contact-inner-mobile">-->
      <!--            <img class="call-icon" src="image/contact/call.png" />-->
      <!--            <a href="tel:+91-9650477323" class="btn-icon-location"-->
      <!--              >Call Us</a-->
      <!--            >-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </div>-->
      <!--    </div>-->
          <!-- Canada -->
      <!--    <div class="map-items">-->
      <!--      <div class="map">-->
      <!--        <iframe-->
      <!--          class="map-content"-->
      <!--          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.853388497786!2d-123.01459678408672!3d49.2602247302822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548677b50627d671%3A0x30e31879f7f07ed7!2sShunya%20Ekai%20Technologies%20Canada!5e0!3m2!1sen!2sin!4v1656315935725!5m2!1sen!2sin"-->
      <!--          allowfullscreen=""-->
      <!--          loading="lazy"-->
      <!--          referrerpolicy="no-referrer-when-downgrade"-->
      <!--        ></iframe>-->
      <!--        <div class="location-content">-->
      <!--          <div class="location-name">-->
      <!--            <img class="flag" src="image/contact/Flag-Canada.jpg" />Canada-->
      <!--          </div>-->
      <!--          <div class="contact-mobile">+971-5470678223</div>-->
      <!--          <div class="contact-inner-mobile">-->
      <!--            <img class="call-icon" src="image/contact/call.png" />-->
      <!--            <a href="tel:+971-547067822" class="btn-icon-location"-->
      <!--              >Call Us</a-->
      <!--            >-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </div>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->
    </div>
    <!-- quick link -->
    <div class="container">
      <div class="row section">
        <div class="quick-title">Quick Links</div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="index.html">Home</a></h3>
            <h3><a>RIOT Products</a></h3>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="technology.html">Technology</a></h3>
            <h3><a href="about-us.html">About Us</a></h3>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="contact-us.html">Contact Us</a></h3>
            <h3><a>Blog</a></h3>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer" style="background-color: whitesmoke">
      <div class="footer-content">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/shunyaekaitechnologies/"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/instagram.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/shunyaekaitech?"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/linkdin.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UC3Zm20gF6iCgNyeeSloC6bw"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/youtube.png"
            /></a>
          </li>
        </ul>
        <ul>
          <img
            class="footer-icon-flag"
            src="image/home/social media icon/indian-flag.jpg"
          />
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a href="career.html">Career</a></li>
        </ul>
      </div>
    </div>
    <!-- boostrap script -->
    <!-- boostrap script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- country api start-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="//geodata.solutions/includes/countrystatecity.js"></script>-->
    <!-- country api end-->
    <script src="./js/main.js"></script>
    <script src="./js/countryapi.js"></script>
    <script>
      // let showNumber = document.querySelectorAll(".phone-icon");
      let contactShow = document.querySelectorAll("#contact-hide");
      let callUs = document.getElementsByName("call-us");

      callUs.forEach((input, index) => {
        input.onclick = function () {
          contactShow[index].classList.toggle("contact-hide");
          callUs[index].classList.toggle("contact-hide");
        };
      });

      let child = document.querySelectorAll("#contact-hide a");

      child.forEach((input) => {
        input.onclick = function () {
          input.parentElement.parentElement.children[3].classList.toggle(
            "contact-hide"
          );

          input.parentElement.classList.add("contact-hide");
          // input.parentElement.classList.toggle("contact-hide");
        };
      });

      // .forEach((input, index) => {
      //   input.onclick = function () {
      //     contactShow[index].classList.toggle("contact-hide");
      //     callUs[index].classList.toggle("contact-hide");
      //   };
      // });

      // hide
      // let hideContact = document.getElementsByClassName("phone-icon");
    </script>
    <!-- form validation -->
    <script type="text/javascript" src="js/contactForm.js"></script>
    <script src="./Oem-form-2.js"></script>
  </body>
</html>
