.oem-banner-text{
    font-size: 1.5rem;
    font-weight: 600;
    color: deepskyblue;
    letter-spacing: 3px;
    line-height: 2rem;
}

.banner-title2{
    font-size: 20px;
    color: black;
    font-weight: 700;
    font-family: sans-serif;
    line-height: 35px;
}

.banner {
    background-image: url("./../image/hom-one/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    object-fit: contain;
    padding-top: 40px;
    margin-top: 70px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-img {
    display: flex;
    justify-content: center;
}

.banner-content-img {
    width: 200px;
    height: 100px;
}


@media (max-width: 992px) {
    .banner {
        margin-top: 60px;
    }
}

@media only screen and (max-width: 992px) and (min-width: 769px) {
    .oem-banner-text{
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .banner {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner-img img {
        width: 100%;
        max-width: 60%;
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    .oem-banner-text{
        font-size: 1rem;
        line-height: 18px;
        margin-bottom: 5px;
    }
    .banner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner-img img {
        width: 100%;
        max-width: 50%;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:480px) {
    .oem-banner-text{
        font-size: 0.7rem;
        line-height: 12px;
        margin-bottom: 7px;
    }
    .banner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner-img img {
        width: 100%;
        max-width: 75%;
    }

    .banner-content-img {
        width: 160px;
        height: 80px;
    }
}