<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Edumel- Education Html Template by dreambuzz">
  <meta name="keywords" content="education,edumel,instructor,lms,online,instructor,dreambuzz,bootstrap,kindergarten,tutor,e learning">
  <meta name="author" content="dreambuzz">

  <title>RIOT - LEARNING</title>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/riot bulb.png">

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/gilroy/font-gilroy.css">
  <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/animated-headline/animated-headline.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/woocomerce.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">



    <header class="header-style-1">
        <div class="header-topbar topbar-style-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-8 col-lg-8 col-sm-6">
                        <div class="header-contact text-center text-sm-start text-lg-start">
                            <a href="tel:965-047-7323"><i class="fa fa-phone" aria-hidden="true"
                                    style="color: white; transform: rotate(90deg);"></i>&nbsp;965-047-7323</a>&nbsp;
                            <a class="link-contact" href="mailto:connect@riotlearning.com"><i class="fa fa-envelope"
                                    aria-hidden="true" style="color: white;"></i>&nbsp; connect@riotlearning.com</a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="header-socials text-center text-lg-end">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/RiotLearning"
                                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/"
                                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-navbar navbar-sticky">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="site-logo" style="width: 150px;">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </div>

                    <div class="offcanvas-icon d-block d-lg-none">
                        <a href="#" class="nav-toggler"><i class="fal fa-bars"></i></a>
                    </div>



                    <nav class="site-navbar ms-auto">
                        <ul class="primary-menu">
                            <li class="current">
                                <a href="index.html">Home</a>

                            </li>

                             <li>
                                <a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="#">IOT</a>
                                        <ul class="submenu">
                                            <li><a href="iot_fun.html">Fundamental</a></li>
                                            <li><a href="iot_inter.html">Intermediate</a></li>
                                            <li><a href="iot_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Python</a>
                                        <ul class="submenu">
                                            <li><a href="python_inter.html">Fundamental</a></li>
                                            <li><a href="python_fun.html">Intermediate</a></li>
                                            <!-- <li><a href="python_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">LInux O/S</a>
                                        <ul class="submenu">
                                            <li><a href="Linux_fun.html">Fundamental</a></li>
                                            <!-- <li><a href="Linux_inter.html">Intermediate</a></li>
                                            <li><a href="Linux_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">Robotics</a>
                                        <ul class="submenu">
                                            <li><a href="Robotics_fun.html">Fundamental</a></li>
                                            <li><a href="Robotics_inter.html">Intermediate</a></li>
                                            <li><a href="Robotics_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Embedded</a>
                                        <ul class="submenu">
                                            <li><a href="Embeded_fun.html">Fundamental</a></li>
                                            <li><a href="Embeded_inter.html">Intermediate</a></li>
                                            <li><a href="Embeded_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android App</a>
                                        <ul class="submenu">
                                            <li><a href="Android_fun.html">Fundamental</a></li>
                                            <li><a href="Android_inter.html">Intermediate</a></li>
                                            <li><a href="Android_adv.html">Advance</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="#">Machine Learning</a>
                                        <ul class="submenu">
                                            <!-- <li><a href="Ml_fun.html">Fundamental</a></li> -->
                                            <li><a href="Ml_inter.html">Intermediate</a></li>
                                            <li><a href="Ml_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Machanical Design</a>
                                        <ul class="submenu">
                                            <li><a href="Mechanical_fun.html">Fundamental</a></li>
                                            <li><a href="Mechanical_inter.html">Intermediate</a></li>
                                            <li><a href="Mechanical_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Digital_marketing_course.html">Digital Marketing</a>
                                        
                                    </li>

                            </li>

                            
                           

                        </ul>
                        </li>

                        <li><a href="about.html">About</a></li>


                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-grid.html">Blog </a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        </ul>

                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
<!--====== Header End ======-->
<section class="page-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-8">
            
          <div class="title-block">
              <p>RIOT Learning is an online institution that caters to the needs of all robotics and IoT enthusiasts with well-explained and immersive learning experiences. They provide in-depth courses that let learners get acquainted with the industry.Believing that the realm of Artificial Intelligence not only runs on theoretical and practical knowledge, RIOT Learning has put a keen focus to impart Fundamental learning as a part of their curriculum. This would help students to utilize more thinking power in their regular classes. Students here would be working on live projects made in real time so that they are given a better understanding of the intricacies involved in the course.</p>
            <!-- <h1>About Us</h1> -->
            <!-- <ul class="header-bradcrumb justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active" aria-current="page">About</li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
</section>

<!-- About Section Start -->
<section class="about-3 section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-xl-5 col-lg-6">
                <div class="about-img">
                    <img src="assets/images/banner/img_9.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="about-content mt-5 mt-lg-0">
                    <div class="heading mb-50">
                        <span class="subheading">By Shunyaekai</span>
                        <h2 class="font-lg">Some reasons why Start Your Online Learning with Us</h2>
                    </div>

                    <div class="about-features">
                        <div class="feature-item feature-style-left">
                            <div class="feature-icon icon-bg-3 icon-radius">
                                <i class="fa fa-video"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Online Classes</h4>
                                <p> 

                                    The hybrid model is the new age learning model, keeping an eye on the same, RIOT Learning also focuses on online learning. It makes sure that exact training is provided in whichever mode of learning you choose. </p>
                            </div>
                        </div>

                        <div class="feature-item feature-style-left">
                            <div class="feature-icon icon-bg-2 icon-radius">
                                <i class="far fa-file-certificate"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Skilled Instructors</h4>
                                <p>Daily working on live projects has made RIOT Learning Team skilled masters. With so much knowledge in their bag, they are ready to disseminate the information to create masters in the field of robotics & IoT. </p>
                            </div>
                        </div>
                        
                        <div class="feature-item feature-style-left">
                            <div class="feature-icon icon-bg-1 icon-radius">
                                <i class="fad fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Get Certificate</h4>
                                <p>For the knowledge you have gained, get a certificate acknowledged by top professors of the industry. As these certificates will add on to your achievements. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section END -->
<!-- InstructorsSection Start -->
<section class="instructors section-padding-btm">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 pe-5">
                <div class="section-heading">
                    <span class="subheading">Start Today</span>
                    <h2 class="font-lg mb-20">Our Top Instructors</h2>
                    <p class="mb-30">Do you want to be an instructor? Do you want to share your knowledge with everyone? If you have any skill then you can easily 
                        share your knowledge online or offline  through iLive platform & make money.</p>
                       
                    <ul class="list-item mb-40">
                        <li><i class="fa fa-check"></i><h5>Develop your skills Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5></li>
                        <li><i class="fa fa-check"></i><h5>Share your knowledge Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5></li>
                        <li><i class="fa fa-check"></i><h5>Earn from globally Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5></li>
                    </ul>
                    <a href="#" class="btn btn-main rounded" >Start Teaching today</a>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="team-item team-item-2 mt-5">
                            <div class="team-img">
                                <img src="assets/images/team/team-4.jpg" alt="" class="img-fluid">
        
                                <ul class="team-socials list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h4>Harish Ham</h4>
                                    <p>SEO Expert</p>
                                </div>
        
                                <div class="course-meta">
                                    <span class="duration"><i class="far fa-user-alt"></i>20 Students</span>
                                    <span class="lessons"><i class="far fa-play-circle me-2"></i>2 Course</span>
                                </div>
                            </div>
                        </div>

                        <div class="team-item team-item-2">
                            <div class="team-img">
                                <img src="assets/images/team/team-1.jpg" alt="" class="img-fluid">
                                <ul class="team-socials list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h4>John doe</h4>
                                    <p>CEO, Developer</p>
                                </div>
                                <div class="course-meta">
                                    <span class="duration"><i class="far fa-user-alt"></i>20 Students</span>
                                    <span class="lessons"><i class="far fa-play-circle me-2"></i>2 Course</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="team-item team-item-2">
                            <div class="team-img">
                                <img src="assets/images/team/team-2.jpg" alt="" class="img-fluid">
        
                                <ul class="team-socials list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h4>Mikel</h4>
                                    <p>Web Developer</p>
                                </div>
                                <div class="course-meta">
                                    <span class="duration"><i class="far fa-user-alt"></i>20 Students</span>
                                    <span class="lessons"><i class="far fa-play-circle me-2"></i>2 Course</span>
                                </div>
                            </div>
                        </div>

                        <div class="team-item team-item-2">
                            <div class="team-img">
                                <img src="assets/images/team/team-3.jpg" alt="" class="img-fluid">
        
                                <ul class="team-socials list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h4>Johansam</h4>
                                    <p>Marketer</p>
                                </div>
        
                                <div class="course-meta">
                                    <span class="duration"><i class="far fa-user-alt"></i>20 Students</span>
                                    <span class="lessons"><i class="far fa-play-circle me-2"></i>2 Course</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Instructors Section End -->
<!-- Counter Section start -->
<!-- <section class="counter-section4">
    <div class="container">
        <div class="row justify-content-center" >
            <div class="col-xl-12 counter-inner">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item mb-5 mb-lg-0">
                            <div class="count">
                                <span class="counter h2">2000</span><span>+</span>
                            </div>
                            <p>Students</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item mb-5 mb-lg-0">
                            <div class="count">
                                <span class="counter h2">1200</span>
                            </div>
                            <p>Online Courses</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item mb-5 mb-lg-0">
                            <div class="count">
                                <span class="counter h2">2256</span>
                            </div>
                            <p>Finished Seasons</p>     
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item">
                            <div class="count">
                                <span class="counter h2">100</span><span>%</span>
                            </div>
                            <p>Satisfaction</p>     
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</section> -->
<!-- COunter Section End -->



<!-- Testimonial section start -->
<!-- <section class="testimonial-4 section-padding bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="section-heading text-center mb-50">
                    <h2 class="font-lg">Our Students Says</h2>
                    <p>Discover Your Perfect Program In Our Courses.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-12 col-xl-12">
                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="testimonial-item">
                       <div class="testimonial-inner">
                           <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                           
                            <div class="testimonial-text mb-30">
                                Cras vel purus fringilla, lobortis libero ut Proin a velit convallis, fermentum orci in, rutrum diam. Duis elementum odio a pharetra commodo.
                            </div>

                            <div class="client-info d-flex align-items-center">
                                <div class="client-img">
                                    <img src="assets/images/clients/testimonial-avata-01.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testimonial-author">
                                    <h4>Cory Zamora</h4>
                                    <span class="meta">Marketing Specialist</span>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                           
                            <div class="testimonial-text  mb-30">
                                Cras vel purus fringilla, lobortis libero ut Proin a velit convallis, fermentum orci in, rutrum diam. Duis elementum odio a pharetra commodo.
                            </div>

                            <div class="client-info d-flex align-items-center">
                                <div class="client-img">
                                    <img src="assets/images/clients/testimonial-avata-02.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testimonial-author">
                                    <h4>Jackie Sanders</h4>
                                    <span class="meta">Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                          
                            <div class="testimonial-text  mb-30">
                                Cras vel purus fringilla, lobortis libero ut Proin a velit convallis, fermentum orci in, rutrum diam. Duis elementum odio a pharetra commodo.
                            </div>

                            <div class="client-info d-flex align-items-center">
                                <div class="client-img">
                                    <img src="assets/images/clients/testimonial-avata-03.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testimonial-author">
                                    <h4>Nikolas Brooten</h4>
                                    <span class="meta">Sales Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                            
                            <div class="testimonial-text mb-30">
                                Cras vel purus fringilla, lobortis libero ut Proin a velit convallis, fermentum orci in, rutrum diam. Duis elementum odio a pharetra commodo.
                            </div>

                            <div class="client-info d-flex align-items-center">
                                <div class="client-img">
                                    <img src="assets/images/clients/testimonial-avata-04.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testimonial-author">
                                    <h4>Terry Ambady</h4>
                                    <span class="meta">Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                            
                            <div class="testimonial-text mb-30">
                                Cras vel purus fringilla, lobortis libero ut Proin a velit convallis, fermentum orci in, rutrum diam. Duis elementum odio a pharetra commodo.
                            </div>

                            <div class="client-info d-flex align-items-center">
                                <div class="client-img">
                                    <img src="assets/images/clients/testimonial-avata-03.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testimonial-author">
                                    <h4>Nikolas Brooten</h4>
                                    <span class="meta">Sales Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- Testimonial section End -->
<!-- Work Process Section Start -->
<!-- <section class="work-process section-padding">
    <div class="container">
        <div class="row mb-70 justify-content-between">
            <div class="col-xl-5 col-lg-6">
                <div class="section-heading mb-4 mb-xl-0">
                    <span class="subheading">How to Start</span>
                    <h2 class="font-lg">4 steps start your journey with us</h2>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. 
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</p>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-xl-7 pe-xl-5 col-lg-12">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="step-item ">
                            <div class="step-number bg-1">01</div>
                            <div class="step-text">
                                <h5>Signup with all info</h5>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="step-item">
                            <div class="step-number bg-2">02</div>
                            <div class="step-text">
                                <h5>Take your Admission</h5>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="step-item ">
                            <div class="step-number bg-3">03</div>
                            <div class="step-text">
                                <h5>Learn from online </h5>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="step-item ">
                            <div class="step-number bg-1">04</div>
                            <div class="step-text">
                                <h5>Get certificate</h5>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-5 col-lg-12">
                <div class="video-section mt-5 mt-xl-0">
                    <div class="video-content">
                        <img src="assets/images/bg/office01.jpg" alt="" class="img-fluid">
                        <a href="#" class="video-icon video-popup"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- Work Process Section End -->

<!-- Footer section start -->
<section class="footer">
	<div class="footer-mid">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 me-auto col-sm-8">
					<div class="footer-logo mb-3">
						<img src="assets/images/riot bulb.png" alt="" style="width: 39px;">
					</div>
					<div class="widget footer-widget mb-5 mb-lg-0">				
						<p>Edumel is a Bootstrap Template for online courses
							education websites support multiple courses</p>
					</div>
				</div>

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Explore</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">Robotics</a></li>
                            <li><a href="#">Python</a></li>
							<li><a href="#">Embedded System</a></li>
                            <li><a href="#">Machine Learning</a></li>
							<li><a href="#">IOT - Internet of things</a></li>
                            <li><a href="#">Android App Devlopment</a></li>
						</ul>
					</div>
				</div>

				<!-- <div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title ">Categories</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Social Marketing</a></li>
						</ul>
					</div>
				</div> -->

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Links</h5>
						<ul class="list-unstyled footer-links">
                            <li><a href="#">Blog</a></li>
							<li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
							
							
						</ul>
					</div>
				</div>

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Address</h5>
						<ul class="list-unstyled footer-links">
							<li><h6 class="text-white">Phone</h6><a href="#">+91 9650477323</a></li>
							<li><h6 class="text-white">Email</h6><a href="#">connect@riotlearning.com</a></li>
						</ul>
						
					</div>
                    
				</div>
                <div class="footer-socials mt-4 " style="float: right;">
                    <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/RiotLearning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    
                </div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<p class="mb-0 copyright text-sm-center text-lg-start">© 2021 All rights reserved by <a href="https://shunyaekai.tech" target="_blank" rel="nofollow">Shunyaekai</a> </p>
				</div>
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<div class="footer-btm-links text-start text-sm-center text-lg-end">
						<a href="#">Legal</a>
						<a href="#">Supports</a>
						<a href="#">Terms</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fixed-btm-top">
		<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
	</div>
	
</section>
<!-- Footer section End -->




    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 5:0 -->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel -->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/jquery.isotope.js"></script>
    <script src="assets/vendors/isotope/imagelaoded.min.js"></script>
    <!-- Animated Headline -->
    <script src="assets/vendors/animated-headline/animated-headline.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/script.js"></script>


  </body>
  </html>
   