<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Edumel- Education Html Template by dreambuzz">
  <meta name="keywords" content="education,edumel,instructor,lms,online,instructor,dreambuzz,bootstrap,kindergarten,tutor,e learning">
  <meta name="author" content="dreambuzz">

  <title>RIOT - LEARNING</title>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/riot bulb.png">

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/gilroy/font-gilroy.css">
  <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/animated-headline/animated-headline.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/woocomerce.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">



    <header class="header-style-1">
        <div class="header-topbar topbar-style-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-8 col-lg-8 col-sm-6">
                        <div class="header-contact text-center text-sm-start text-lg-start">
                            <a href="tel:965-047-7323"><i class="fa fa-phone" aria-hidden="true"
                                    style="color: white; transform: rotate(90deg);"></i>&nbsp;965-047-7323</a>&nbsp;
                            <a class="link-contact" href="mailto:connect@riotlearning.com"><i class="fa fa-envelope"
                                    aria-hidden="true" style="color: white;"></i>&nbsp; connect@riotlearning.com</a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="header-socials text-center text-lg-end">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/RiotLearning"
                                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/"
                                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-navbar navbar-sticky">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="site-logo" style="width: 150px;">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </div>

                    <div class="offcanvas-icon d-block d-lg-none">
                        <a href="#" class="nav-toggler"><i class="fal fa-bars"></i></a>
                    </div>



                    <nav class="site-navbar ms-auto">
                        <ul class="primary-menu">
                            <li class="current">
                                <a href="index.html">Home</a>

                            </li>

                             <li>
                                <a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="#">IOT</a>
                                        <ul class="submenu">
                                            <li><a href="iot_fun.html">Fundamental</a></li>
                                            <li><a href="iot_inter.html">Intermediate</a></li>
                                            <li><a href="iot_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Python</a>
                                        <ul class="submenu">
                                            <li><a href="python_inter.html">Fundamental</a></li>
                                            <li><a href="python_fun.html">Intermediate</a></li>
                                            <!-- <li><a href="python_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">LInux O/S</a>
                                        <ul class="submenu">
                                            <li><a href="Linux_fun.html">Fundamental</a></li>
                                            <!-- <li><a href="Linux_inter.html">Intermediate</a></li>
                                            <li><a href="Linux_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">Robotics</a>
                                        <ul class="submenu">
                                            <li><a href="Robotics_fun.html">Fundamental</a></li>
                                            <li><a href="Robotics_inter.html">Intermediate</a></li>
                                            <li><a href="Robotics_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Embedded</a>
                                        <ul class="submenu">
                                            <li><a href="Embeded_fun.html">Fundamental</a></li>
                                            <li><a href="Embeded_inter.html">Intermediate</a></li>
                                            <li><a href="Embeded_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android App</a>
                                        <ul class="submenu">
                                            <li><a href="Android_fun.html">Fundamental</a></li>
                                            <li><a href="Android_inter.html">Intermediate</a></li>
                                            <li><a href="Android_adv.html">Advance</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="#">Machine Learning</a>
                                        <ul class="submenu">
                                            <!-- <li><a href="Ml_fun.html">Fundamental</a></li> -->
                                            <li><a href="Ml_inter.html">Intermediate</a></li>
                                            <li><a href="Ml_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Machanical Design</a>
                                        <ul class="submenu">
                                            <li><a href="Mechanical_fun.html">Fundamental</a></li>
                                            <li><a href="Mechanical_inter.html">Intermediate</a></li>
                                            <li><a href="Mechanical_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Digital_marketing_course.html">Digital Marketing</a>
                                        
                                    </li>

                            </li>

                            
                           

                        </ul>
                        </li>

                        <li><a href="about.html">About</a></li>


                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-grid.html">Blog </a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        </ul>

                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
<!--====== Header End ======-->
<section class="page-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-8">
          <div class="title-block">
            <h1>Blog Grid</h1>
            <ul class="header-bradcrumb justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active" aria-current="page">blog</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</section>

<div class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-xl-8">
				<div class="row">
					<div class="col-xl-6">
	<div class="blog-item mb-30">
		<div class="post-thumb">
			<a href="blog-single.html"><img src="assets/images/blog/blog1.png" alt="" class="img-fluid"></a>
		</div>
		<div class="blog-content">
			<div class="post-meta">
				<span class="post-author">by Admin</span>
				<span class="post-date"><i class="fa fa-calendar-alt mr-2"></i>May 9, 2021</span>
				<span class="post-comments"><i class="far fa-comments"></i>15 </span>
			</div>
			<h3 class="post-title"> <a href="blog-single.html">The Challenge Of Global Learning In Public Education</a></h3>
			
			<p>Amet consectetur adipisicing elit. Libero repudiandae provident quas necessitatibus placeat provident elit</p>
		</div>
	</div>
</div>

<div class="col-xl-6">
	<div class="blog-item mb-30">
		<div class="post-thumb">
			<a href="blog-single.html"><img src="assets/images/blog/blog2.png" alt="" class="img-fluid"></a>
		</div>
		<div class="blog-content">
			<div class="post-meta">
				<span class="post-author">by Admin</span>
				<span class="post-date"><i class="fa fa-calendar-alt mr-2"></i>May 9, 2021</span>
				<span class="post-comments"><i class="far fa-comments"></i>15 </span>
			</div>

			<h3 class="post-title"> <a href="blog-single.html">Google Ads certifications: Are they worth it?</a></h3>

			<p>Amet consectetur adipisicing elit. Libero repudiandae provident quas necessitatibus placeat provident elit</p>
		</div>
	</div>
</div>

<div class="col-xl-6">
	<div class="blog-item mb-30">
		<div class="post-thumb">
			<a href="blog-single.html"><img src="assets/images/blog/blog3.png" alt="" class="img-fluid"></a>
		</div>
		<div class="blog-content">
			<div class="post-meta">
				<span class="post-author">by Admin</span>
				<span class="post-date"><i class="fa fa-calendar-alt mr-2"></i>May 9, 2021</span>
				<span class="post-comments"><i class="far fa-comments"></i>15 </span>
			</div>
			<h3 class="post-title"> <a href="blog-single.html">Engage your ommunity like never before </a></h3>
			<p>Amet consectetur adipisicing elit. Libero repudiandae provident quas necessitatibus placeat provident elit</p>
		</div>
	</div>
</div>

<div class="col-xl-6">
	<div class="blog-item mb-30">
		<div class="post-thumb">
			<a href="blog-single.html"><img src="assets/images/blog/blog2.png" alt="" class="img-fluid"></a>
		</div>
		<div class="blog-content">
			<div class="post-meta">
				<span class="post-author">by Admin</span>
				<span class="post-date"><i class="fa fa-calendar-alt mr-2"></i>May 9, 2021</span>
				<span class="post-comments"><i class="far fa-comments"></i>15 </span>
			</div>

			<h3 class="post-title"> <a href="blog-single.html">How to manage Facebook ads for clients the right way</a></h3>
			<p>Amet consectetur adipisicing elit. Libero repudiandae provident quas necessitatibus placeat provident elit</p>
		</div>
	</div>
</div>


				</div>
        		
        		<nav class="blog-page-navigation">
					<ul class="pagination">
						<li class="pagination-arrow"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
						<li><a href="#">1</a></li>
						<li><a class="active" href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="pagination-arrow"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
					</ul>
				</nav>
      		</div>
      		<div class="col-lg-4 col-xl-4">
				<div class="blog-sidebar mt-5 mt-lg-0">
    <div class="widget widget-search">
        <form role="search" class="search-form">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="widget widget_latest_post">
        <h4 class="widget-title">Latest Posts</h4>
        <div class="recent-posts">
            <div class="single-latest-post">
                <div class="widget-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/sm3.png" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-content">
                    <h5> <a href="blog-single.html">Custom Platform for an Audit Insurance</a></h5>
                    <span><i class="fa fa-calendar-times"></i>10 april 2021</span>
                </div>
            </div>

            <div class="single-latest-post">
                <div class="widget-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/sm2.png" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-content">
                    <h5> <a href="blog-single.html">World’s most famous app developers</a></h5>
                    <span><i class="fa fa-calendar-times"></i>10 april 2021</span>
                </div>
            </div>
            <div class="single-latest-post">
                <div class="widget-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/sm3.png" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-content">
                    <h5> <a href="blog-single.html">Be a top rated marketer</a></h5>
                    <span><i class="fa fa-calendar-times"></i>10 april 2021</span>
                </div>
            </div>
        </div>
    </div>


    <div class="widget widget_categories">
        <h4 class="widget-title">Categories</h4>
        <ul>
          <li class="cat-item"><a href="#">Web Design</a>(4)</li>
          <li class="cat-item"><a href="#">Wordpress</a>(14)</li>
          <li class="cat-item"><a href="#">Marketing</a>(24)</li>
          <li class="cat-item"><a href="#">Design & dev</a>(6)</li>
        </ul>
    </div>

    <div class="widget widget_tag_cloud">
        <h4 class="widget-title">Tags</h4>
        <a href="#">Design</a>
        <a href="#">Development</a>
        <a href="#">UX</a>
        <a href="#">Marketing</a>
        <a href="#">Tips</a>
        <a href="#">Tricks</a>
        <a href="#">Ui</a>
        <a href="#">Free</a>
        <a href="#">Wordpress</a>
        <a href="#">bootstrap</a>
        <a href="#">Tutorial</a>
        <a href="#">Html</a>
    </div>

</div>
      		</div>
		</div>
	</div>
</div>



<!-- Footer section start -->
<section class="footer">
	<div class="footer-mid">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 me-auto col-sm-8">
					<div class="footer-logo mb-3">
						<img src="assets/images/riot bulb.png" alt="" style="width: 39px;">
					</div>
					<div class="widget footer-widget mb-5 mb-lg-0">				
						<p>Edumel is a Bootstrap Template for online courses
							education websites support multiple courses</p>
					</div>
				</div>

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Explore</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">Robotics</a></li>
                            <li><a href="#">Python</a></li>
							<li><a href="#">Embedded System</a></li>
                            <li><a href="#">Machine Learning</a></li>
							<li><a href="#">IOT - Internet of things</a></li>
                            <li><a href="#">Android App Devlopment</a></li>
						</ul>
					</div>
				</div>

				<!-- <div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title ">Categories</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Social Marketing</a></li>
						</ul>
					</div>
				</div> -->

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Links</h5>
						<ul class="list-unstyled footer-links">
                            <li><a href="#">Blog</a></li>
							<li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
							
							
						</ul>
					</div>
				</div>

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Address</h5>
						<ul class="list-unstyled footer-links">
							<li><h6 class="text-white">Phone</h6><a href="#">+91 9650477323</a></li>
							<li><h6 class="text-white">Email</h6><a href="#">connect@riotlearning.com</a></li>
						</ul>
						
					</div>
                    
				</div>
                <div class="footer-socials mt-4 " style="float: right;">
                    <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/RiotLearning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    
                </div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<p class="mb-0 copyright text-sm-center text-lg-start">© 2021 All rights reserved by <a href="https://shunyaekai.tech" target="_blank" rel="nofollow">Shunyaekai</a> </p>
				</div>
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<div class="footer-btm-links text-start text-sm-center text-lg-end">
						<a href="#">Legal</a>
						<a href="#">Supports</a>
						<a href="#">Terms</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fixed-btm-top">
		<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
	</div>
	
</section><section class="footer">
	<div class="footer-mid">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 me-auto col-sm-8">
					<div class="footer-logo mb-3">
						<img src="assets/images/riot bulb.png" alt="" style="width: 39px;">
					</div>
					<div class="widget footer-widget mb-5 mb-lg-0">				
						<p>Edumel is a Bootstrap Template for online courses
							education websites support multiple courses</p>
					</div>
				</div>

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Explore</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">Robotics</a></li>
                            <li><a href="#">Python</a></li>
							<li><a href="#">Embedded System</a></li>
                            <li><a href="#">Machine Learning</a></li>
							<li><a href="#">IOT - Internet of things</a></li>
                            <li><a href="#">Android App Devlopment</a></li>
						</ul>
					</div>
				</div>

				<!-- <div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title ">Categories</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Social Marketing</a></li>
						</ul>
					</div>
				</div> -->

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Links</h5>
						<ul class="list-unstyled footer-links">
                            <li><a href="#">Blog</a></li>
							<li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
							
							
						</ul>
					</div>
				</div>

				<div class="col-xl-3 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Address</h5>
						<ul class="list-unstyled footer-links">
							<li><h6 class="text-white">Phone</h6><a href="#">+91 9650477323</a></li>
							<li><h6 class="text-white">Email</h6><a href="#">connect@riotlearning.com</a></li>
						</ul>
						
					</div>
                    
				</div>
                <div class="footer-socials mt-4 " style="float: right;">
                    <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/RiotLearning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    
                </div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<p class="mb-0 copyright text-sm-center text-lg-start">© 2021 All rights reserved by <a href="https://shunyaekai.tech" target="_blank" rel="nofollow">Shunyaekai</a> </p>
				</div>
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<div class="footer-btm-links text-start text-sm-center text-lg-end">
						<a href="#">Legal</a>
						<a href="#">Supports</a>
						<a href="#">Terms</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fixed-btm-top">
		<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
	</div>
	
</section>
<!-- Footer section End -->





    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 5:0 -->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel -->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/jquery.isotope.js"></script>
    <script src="assets/vendors/isotope/imagelaoded.min.js"></script>
    <!-- Animated Headline -->
    <script src="assets/vendors/animated-headline/animated-headline.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/script.js"></script>


  </body>
  </html>