<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Edumel- Education Html Template by dreambuzz">
    <meta name="keywords"
        content="education,edumel,instructor,lms,online,instructor,dreambuzz,bootstrap,kindergarten,tutor,e learning">
    <meta name="author" content="dreambuzz">

    <title>RIOT - LEARNING</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/riot bulb.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Iconfont Css -->
    <link rel="stylesheet" href="assets/vendors/awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/font-gilroy.css">
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="assets/vendors/animated-headline/animated-headline.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/woocomerce.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .course-meta-info {
            font-size: 14px;

        }
    </style>

</head>

<body id="top-header">



    <header class="header-style-1">
        <div class="header-topbar topbar-style-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-8 col-lg-8 col-sm-6">
                        <div class="header-contact text-center text-sm-start text-lg-start">
                            <a href="tel:965-047-7323"><i class="fa fa-phone" aria-hidden="true"
                                    style="color: white; transform: rotate(90deg);"></i>&nbsp;965-047-7323</a>&nbsp;
                            <a class="link-contact" href="mailto:connect@riotlearning.com"><i class="fa fa-envelope"
                                    aria-hidden="true" style="color: white;"></i>&nbsp; connect@riotlearning.com</a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="header-socials text-center text-lg-end">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/RiotLearning"
                                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/"
                                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-navbar navbar-sticky">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="site-logo" style="width: 150px;">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </div>

                    <div class="offcanvas-icon d-block d-lg-none">
                        <a href="#" class="nav-toggler"><i class="fal fa-bars"></i></a>
                    </div>



                    <nav class="site-navbar ms-auto">
                        <ul class="primary-menu">
                            <li class="current">
                                <a href="index.html">Home</a>

                            </li>

                             <li>
                                <a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="#">IOT</a>
                                        <ul class="submenu">
                                            <li><a href="iot_fun.html">Fundamental</a></li>
                                            <li><a href="iot_inter.html">Intermediate</a></li>
                                            <li><a href="iot_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Python</a>
                                        <ul class="submenu">
                                            <li><a href="python_inter.html">Fundamental</a></li>
                                            <li><a href="python_fun.html">Intermediate</a></li>
                                            <!-- <li><a href="python_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">LInux O/S</a>
                                        <ul class="submenu">
                                            <li><a href="Linux_fun.html">Fundamental</a></li>
                                            <!-- <li><a href="Linux_inter.html">Intermediate</a></li>
                                            <li><a href="Linux_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">Robotics</a>
                                        <ul class="submenu">
                                            <li><a href="Robotics_fun.html">Fundamental</a></li>
                                            <li><a href="Robotics_inter.html">Intermediate</a></li>
                                            <li><a href="Robotics_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Embedded</a>
                                        <ul class="submenu">
                                            <li><a href="Embeded_fun.html">Fundamental</a></li>
                                            <li><a href="Embeded_inter.html">Intermediate</a></li>
                                            <li><a href="Embeded_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android App</a>
                                        <ul class="submenu">
                                            <li><a href="Android_fun.html">Fundamental</a></li>
                                            <li><a href="Android_inter.html">Intermediate</a></li>
                                            <li><a href="Android_adv.html">Advance</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="#">Machine Learning</a>
                                        <ul class="submenu">
                                            <!-- <li><a href="Ml_fun.html">Fundamental</a></li> -->
                                            <li><a href="Ml_inter.html">Intermediate</a></li>
                                            <li><a href="Ml_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Machanical Design</a>
                                        <ul class="submenu">
                                            <li><a href="Mechanical_fun.html">Fundamental</a></li>
                                            <li><a href="Mechanical_inter.html">Intermediate</a></li>
                                            <li><a href="Mechanical_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Digital_marketing_course.html">Digital Marketing</a>
                                        
                                    </li>

                            </li>

                            
                           

                        </ul>
                        </li>

                        <li><a href="about.html">About</a></li>


                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-grid.html">Blog </a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        </ul>

                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->
    <!-- Banner Section Start -->
    <section class="banner banner-style-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-xl-6 col-lg-6">
                    <div class="banner-content">
                        <h1>Distant learning for further expansion </h1>
                        <p>The ultimate planning solution for people who want to reach their personal goals Effortless
                            comfortable.</p>

                        <div class="banner-form me-5">
                            <form action="#" class="form">
                                <input type="text" class="form-control" placeholder="What do you want to learn?">
                                <a href="#"> Search<i class="far fa-search"></i></a>
                            </form>
                        </div>
                        <div class="category-name">
                            <span>Popular:</span>
                            <a href="#" style="text-decoration: none;">Robotics,</a>
                            <a href="#" style="text-decoration: none;">IOT Development ,</a>
                            <a href="#" style="text-decoration: none;">Embedded ,</a>
                            <a href="#" style="text-decoration: none;">Digital Markeing</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-6 col-lg-6">
                    <div class="banner-img-round mt-5 mt-lg-0">
                        <img src="assets/images/banner/banner_img.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>
    <!-- Banner Section End -->

    <!--  Feature Intro Start -->
    <section class="features-intro">
        <div class="container">
            <div class="feature-inner">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 ">
                        <div class="feature-item feature-style-left">
                            <div class="feature-icon icon-bg-1">
                                <i class="fad fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Get Certificate</h4>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-item feature-style-left">
                            <div class="feature-icon icon-bg-2">
                                <i class="far fa-file-certificate"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Skilled Instructors</h4>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-item feature-style-left">
                            <div class="feature-icon icon-bg-3">
                                <i class="fa fa-video"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Online Classes</h4>
                                <p>Lorem ipsum dolor seat ameat dui too consecteture</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Feature Intro End -->




    <!--  Course category -->
    <section class="section-padding">
        <div class="container-fluid container-grid">


            <div class="row justify-content-center">


                <div class="col-xl-12">
                    <div class="heading mb-50 text-center">
                        <div class="row">
                            <img alt="img" src="assets/images/cover.jpg">

                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>

        <div class="row">

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2 mb-20">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Data Science & Analytics</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Web Development</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon3.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Artificial Intellegence</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon2.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Digital marketing</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2 ">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon3.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Artificial Intellegence</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Web Development</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Data Science & Analytics</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Health & Fitness</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Marketing</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Web Development</a>
                        </h4>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Photography</a>
                        </h4>
                    </div>
                </div>
            </div> -->


            <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2 ">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon3.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Data Science</a>
                        </h4>
                    </div>
                </div>
            </div> -->
        </div>
        </div>
    </section>
    <!--  Course category End -->
    <!-- Counter Section start -->
    <section class="counter-section-2">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-5 pr-xl-5 col-lg-8">
                    <div class="section-heading mb-5 mb-xl-0 text-center text-xl-start">
                        <span class="subheading">10,000+ Trusted Clients All Over The World</span>
                        <h2 class="font-lg">Experience with Us</h2>
                    </div>
                </div>

                <div class="col-xl-7">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="counter-box bg-1 mb-4 mb-lg-0">
                                <i class="flaticon-man"></i>
                                <div class="count">
                                    <span class="counter h2">2</span><span>k</span>
                                </div>
                                <p>Students</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="counter-box bg-2 mb-4 mb-lg-0">
                                <i class="flaticon-infographic"></i>
                                <div class="count">
                                    <span class="counter h2">120</span><span>+</span>
                                </div>
                                <p>Online Courses</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="counter-box bg-3">
                                <i class="flaticon-satisfaction"></i>
                                <div class="count">
                                    <span class="counter h2">100</span><span>%</span>
                                </div>
                                <p>Satisfaction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COunter Section End -->



    <!--course section start-->
    <section class="section-padding course-filter-section">
        <div class="container">
            <div class="row align-items-center justify-content-between mb-30">
                <div class="col-xl-12">
                    <div class="heading text-center mb-40">
                        <span class="subheading">Course Trending</span>
                        <h2 class="font-lg">Explore courses</h2>
                    </div>

                    <div class="filter-wrap text-center">
                        <ul class="course-filter ">
                            <li class="active"><a href="#" data-filter="*"> All</a></li>
                            <li><a href="#" data-filter=".cat1">Fundamental (45 days)</a></li>
                            <li><a href="#" data-filter=".cat2">Entermediate (60 days)</a></li>
                            <li><a href="#" data-filter=".cat3">Advance (90 days)</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!--course-->
        <div class="container">
            <div class="row justify-content-center">




                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Robotics </a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">

                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Robotics_fun.html" class="btn btn-main-outline btn-radius btn-sm">View
                                    Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_02.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Embedded Systems</a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/ Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Embeded_fun.html" class="btn btn-main-outline btn-radius btn-sm">View
                                    Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4 col-lg-4 col-md-6">

                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">IOT -Internet of things </a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="iot_fun.html" class="btn btn-main-outline btn-radius btn-sm">View Details <i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">

                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Python</a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="python_inter.html" class="btn btn-main-outline btn-radius btn-sm">View Details
                                    <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">

                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Machine Learning </a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Ml_inter.html" class="btn btn-main-outline btn-radius btn-sm">View Details <i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">

                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Android App Devlopment</a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Android_fun.html" class="btn btn-main-outline btn-radius btn-sm">View
                                    Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_02.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Linux</a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/ Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Linux_fun.html" class="btn btn-main-outline btn-radius btn-sm">View
                                    Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">

                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Mechanical Design</a></h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">
                                    <!-- <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        By <a href="#">Josephin</a>
                                    </div> -->
                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Mechanical_fun.html" class="btn btn-main-outline btn-radius btn-sm">View
                                    Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="course-grid course-style-3">
                        <div class="course-header">
                            <div class="course-thumb">
                                <img src="assets/images/course/img_03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="course-content">
                            <div class="course-meta d-flex justify-content-between mb-20">
                                <span class="category">Design</span>
                                <span class="label"><i class="fas fa-signal me-2"></i>Intermediate</span>
                            </div>
                            <h3 class="course-title mb-20"> <a href="#">Digital Marketing </a> </h3>

                            <div class="course-meta-info">
                                <div class="d-flex align-items-center">

                                    <span class="students"><i class="far fa-user-alt me-2"></i>Course/Industrial
                                        Training</span>
                                </div>
                            </div>

                            <div class="course-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="course-price">$300</div>
                                <a href="Digital_marketing_course.html" class="btn btn-main-outline btn-radius btn-sm">View
                                    Details <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--course section end-->


    <!-- Section cta start -->
    <section class="cta-intro section-padding-btm">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-12">
                    <div class="cta-inner-wrapper">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xl-8 col-lg-8 col-md-6">
                                <div class="section-heading mb-3 mb-lg-0 text-center text-md-start">
                                    <span class="text-color">Let Us Help</span>
                                    <h4>Finding Your Right Courses</h4>
                                </div>
                            </div>

                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="text-center text-md-end">
                                    <a href="https://wa.me/9534250825 " target="_blank" class="btn btn-main rounded">Get
                                        started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section cta End -->
    <!-- Work Process Section Start -->
    <!-- <section class="work-process-section">

</section> -->
    <!-- Work Process Section End -->
    <section class="work-process section-padding">
        <div class="container">
            <div class="row mb-40">
                <div class="col-xl-8">
                    <div class="section-heading ">
                        <h2 class="font-lg">Start your journey With us</h2>
                        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam</p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-xl-7 pe-xl-5 col-lg-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="step-item ">
                                <div class="step-number bg-1">01</div>
                                <div class="step-text">
                                    <h5>Signup with all info</h5>
                                    <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="step-item">
                                <div class="step-number bg-2">02</div>
                                <div class="step-text">
                                    <h5>Take your Admission</h5>
                                    <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 ">
                            <div class="step-item">
                                <div class="step-number bg-3">03</div>
                                <div class="step-text">
                                    <h5>Learn from online </h5>
                                    <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="step-item">
                                <div class="step-number bg-1">04</div>
                                <div class="step-text">
                                    <h5>Get certificate</h5>
                                    <p>Lorem ipsum dolor seat ameat dui too consecteture elite adipaising.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5">
                    <div class="video-section mt-3 mt-xl-0">
                        <div class="video-content">
                            <img src="assets/images/bg/office01.jpg" alt="" class="img-fluid">
                            <a href="#" class="video-icon video-popup"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section start -->
    <!-- <section class="testimonial section-padding">
    
</section> -->
    <!-- Testimonial section End -->

    <!-- InstructorsSection Start -->
    <section class="be-instructor section-padding-btm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <img src="assets/images/banner/illustration.png" alt="" class="img-fluid">
                </div>

                <div class="col-xl-6 col-lg-6">
                    <div class="section-heading mt-4 mt-lg-0">
                        <span class="subheading">Start Today</span>
                        <h2 class="font-lg mb-20">Become an instructor </h2>
                        <p class="mb-20">Do you want to be an instructor? Do you want to share your knowledge with
                            everyone? If you have any skill then you can easily
                            share your knowledge online or offline through iLive platform & make money.</p>
                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit adipisci
                            corporis soluta facilis eum facere nisi dolorem quisquam amet deleniti!</p>

                        <a href="#" class="btn btn-main rounded">Start Teaching today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Instructors Section End -->

    <!-- Footer section start -->
    <section class="footer">
        <div class="footer-mid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 me-auto col-sm-8">
                        <div class="footer-logo mb-3">
                            <img src="assets/images/riot bulb.png" alt="" style="width: 39px;">
                        </div>
                        <div class="widget footer-widget mb-5 mb-lg-0">
                            <p>Edumel is a Bootstrap Template for online courses
                                education websites support multiple courses</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-4">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h5 class="widget-title">Explore</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Robotics</a></li>
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Embedded System</a></li>
                                <li><a href="#">Machine Learning</a></li>
                                <li><a href="#">IOT - Internet of things</a></li>
                                <li><a href="#">Android App Devlopment</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title ">Categories</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Social Marketing</a></li>
						</ul>
					</div>
				</div> -->

                    <div class="col-xl-3 col-sm-4">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h5 class="widget-title">Links</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>


                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-4">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h5 class="widget-title">Address</h5>
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h6 class="text-white">Phone</h6><a href="#">+91 9650477323</a>
                                </li>
                                <li>
                                    <h6 class="text-white">Email</h6><a href="#">connect@riotlearning.com</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="footer-socials mt-4 " style="float: right;">
                        <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/RiotLearning" target="_blank"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning"
                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/"
                                target="_blank"><i class="fab fa-instagram"></i></a></li>

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-btm">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-sm-12 col-lg-6">
                        <p class="mb-0 copyright text-sm-center text-lg-start">© 2021 All rights reserved by <a
                                href="https://shunyaekai.tech" target="_blank" rel="nofollow">Shunyaekai</a> </p>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-6">
                        <div class="footer-btm-links text-start text-sm-center text-lg-end">
                            <a href="#">Legal</a>
                            <a href="#">Supports</a>
                            <a href="#">Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-btm-top">
            <a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
        </div>

    </section>
    <!-- Footer section End -->






    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 5:0 -->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel -->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/jquery.isotope.js"></script>
    <script src="assets/vendors/isotope/imagelaoded.min.js"></script>
    <!-- Animated Headline -->
    <script src="assets/vendors/animated-headline/animated-headline.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/script.js"></script>


</body>

</html>