<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="no-index , no-follow">
    <meta name="keywords" content="no-index , no-follow">
    <meta name="author" content="no-index , no-follow">
    <title>RIOT - LEARNING</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/riot bulb.png">
    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
    <!-- Iconfont Css -->
    <link rel="stylesheet" href="assets/vendors/awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/font-gilroy.css">
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="assets/vendors/animated-headline/animated-headline.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/woocomerce.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body id="top-header">
    <header class="header-style-1">
        <div class="header-topbar topbar-style-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-8 col-lg-8 col-sm-6">
                        <div class="header-contact text-center text-sm-start text-lg-start">
                            <a href="tel:965-047-7323"><i class="fa fa-phone" aria-hidden="true"
                                    style="color: white; transform: rotate(90deg);"></i>&nbsp;965-047-7323</a>&nbsp;
                            <a class="link-contact" href="mailto:connect@riotlearning.com"><i class="fa fa-envelope"
                                    aria-hidden="true" style="color: white;"></i>&nbsp; connect@riotlearning.com</a>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="header-socials text-center text-lg-end">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/RiotLearning"
                                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/"
                                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-navbar navbar-sticky">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="site-logo" style="width: 150px;">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </div>

                    <div class="offcanvas-icon d-block d-lg-none">
                        <a href="#" class="nav-toggler"><i class="fal fa-bars"></i></a>
                    </div>



                    <nav class="site-navbar ms-auto">
                        <ul class="primary-menu">
                            <li class="current">
                                <a href="index.html">Home</a>

                            </li>
                            <li><a href="about.html">About</a></li>

                            <li>
                                <a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="#">IOT</a>
                                        <ul class="submenu">
                                            <li><a href="iot_fun.html">Fundamental</a></li>
                                            <li><a href="iot_inter.html">Intermediate</a></li>
                                            <li><a href="iot_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Python</a>
                                        <ul class="submenu">
                                            <li><a href="python_inter.html">Fundamental</a></li>
                                            <li><a href="python_fun.html">Intermediate</a></li>
                                            <!-- <li><a href="python_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">LInux O/S</a>
                                        <ul class="submenu">
                                            <li><a href="Linux_fun.html">Fundamental</a></li>
                                            <!-- <li><a href="Linux_inter.html">Intermediate</a></li>
                                            <li><a href="Linux_adv.html">Advance</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="#">Robotics</a>
                                        <ul class="submenu">
                                            <li><a href="Robotics_fun.html">Fundamental</a></li>
                                            <li><a href="Robotics_inter.html">Intermediate</a></li>
                                            <li><a href="Robotics_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Embedded</a>
                                        <ul class="submenu">
                                            <li><a href="Embeded_fun.html">Fundamental</a></li>
                                            <li><a href="Embeded_inter.html">Intermediate</a></li>
                                            <li><a href="Embeded_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android App</a>
                                        <ul class="submenu">
                                            <li><a href="Android_fun.html">Fundamental</a></li>
                                            <li><a href="Android_inter.html">Intermediate</a></li>
                                            <li><a href="Android_adv.html">Advance</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="#">Machine Learning</a>
                                        <ul class="submenu">
                                            <!-- <li><a href="Ml_fun.html">Fundamental</a></li> -->
                                            <li><a href="Ml_inter.html">Intermediate</a></li>
                                            <li><a href="Ml_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Machanical Design</a>
                                        <ul class="submenu">
                                            <li><a href="Mechanical_fun.html">Fundamental</a></li>
                                            <li><a href="Mechanical_inter.html">Intermediate</a></li>
                                            <li><a href="Mechanical_adv.html">Advance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Digital_marketing_course.html">Digital Marketing</a>
                                        
                                    </li>

                            </li>

                        </ul>
                        </li>



                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-grid.html">Blog </a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        </ul>

                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </nav>


                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->
    <section class="page-wrapper">
        <div class="tutori-course-content ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-xl-8">
                        <div class="course-header-wrapper">
                            <div class="course-thumb">
                                <img src="assets/images/course/lg-course.jpg" alt="" class="img-fluid w-100">
                            </div>
                            <div class="course-single-header">
                                <h2 class="course-title">Robotics</h2>
                                <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit.
                                    Vesti at bulum nec odio.
                                    Dacere agemusque constantius concessis elit videmusne quia stoici constructio
                                    dissimillimas audiunt homerus commendationes
                                </p>
                                <div class="course-header-meta">
                                    <ul class="inline-list list-info">
                                        <li>
                                            <div class="course-author">
                                                <img src="assets/images/course/course-author.png" alt="#">Madge Alvarez
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-rating">
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span class="rating-count">(19)</span>
                                            </div>
                                        </li>
                                        <li><i class="fa fa-user me-2"></i>11 enrolled students</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <nav class="course-single-tabs learn-press-nav-tabs">
                            <div class="nav nav-tabs course-nav" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-topics-tab" data-bs-toggle="tab"
                                    href="#nav-topics" role="tab" aria-controls="nav-topics-tab"
                                    aria-selected="false">Curriculam</a>
                                <a class="nav-item nav-link" id="nav-instructor-tab" data-bs-toggle="tab"
                                    href="#nav-instructor" role="tab" aria-controls="nav-instructor-tab"
                                    aria-selected="false">Instructor</a>
                                <a class="nav-item nav-link" id="nav-feedback-tab" data-bs-toggle="tab"
                                    href="#nav-feedback" role="tab" aria-controls="nav-feedback-tab"
                                    aria-selected="false">Eligibility</a>
                            </div>
                        </nav>

                        <div class="tab-content tutori-course-content" id="nav-topics-tab">
                            <div class="tab-pane fade active show" id="nav-topics" role="tabpanel" aria-labelledby="nav-topics-tab">
                                <div class="tutori-course-curriculum">
                                    <div class="curriculum-scrollable">
                                        <ul class="curriculum-sections">
                                            <li class="section">
                                                <div class="section-header">
                                                    <div class="section-left">
                                                        <div class="tab-pane fade show active" id="nav-home"
                                                            role="tabpanel" aria-labelledby="nav-home-tab">
                                                            <div class="single-course-details ">
                                                                <h4 class="course-title">Description</h4>
                                                                <p>Knowing PHP has allowed me to make enough money to
                                                                    stay home and make courses like this one for
                                                                    students all over the world. Being a PHP developer
                                                                    can allow anyone to make really good money online
                                                                    and offline, developing dynamic applications.
                                                                    Knowing PHP will allow you to build web
                                                                    applications, websites or Content Management
                                                                    systems, like WordPress, Facebook, Twitter or even
                                                                    Google.
                                                                    There is no limit to what you can do with this
                                                                    knowledge. PHP is one of the most important web
                                                                    programming languages to learn, and knowing it, will
                                                                    give you SUPER POWERS in the web</p>
                                                                <div class="course-widget course-info">
                                                                    <h4 class="course-title">What You will Learn?</h4>
                                                                    <ul>
                                                                        <li>
                                                                            <i class="fa fa-check"></i>
                                                                            Clean up face imperfections, improve and
                                                                            repair photos
                                                                        </li>
                                                                        <li>
                                                                            <i class="fa fa-check"></i>
                                                                            Remove people or objects from photos
                                                                        </li>
                                                                        <li>
                                                                            <i class="fa fa-check"></i>
                                                                            Master selections, layers, and working with
                                                                            the layers panel
                                                                        </li>
                                                                        <li>
                                                                            <i class="fa fa-check"></i>
                                                                            Use creative effects to design stunning text
                                                                            styles
                                                                        </li>
                                                                        <li>
                                                                            <i class="fa fa-check"></i>
                                                                            working with the layers panel
                                                                        </li>
                                                                        <li>
                                                                            <i class="fa fa-check"></i>
                                                                            Cut away a person from their background
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h5 class="section-title">Change simplification</h5>
                                                        <p class="section-desc">Dacere agemusque constantius concessis
                                                            elit videmusne quia stoici constructio dissimillimas audiunt
                                                            homerus commendationes</p>
                                                    </div>
                                                </div>
                                                <ul class="section-content">
                                                    <li class="course-item has-status course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">The importance of data
                                                                nowsaday</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta duration">10.30 min</span>
                                                                <i class="item-meta course-item-status"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="course-item has-status course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Why my organization should know
                                                                about data</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta duration">20.30 min</span>
                                                                <i class="item-meta course-item-status"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li
                                                        class="course-item course-item-lp_assignment course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Assignments</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta count-questions">14
                                                                    questions</span>
                                                                <span class="item-meta duration">10.21 min</span><i
                                                                    class="fa item-meta course-item-status trans"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="course-item course-item-lp_quiz course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Quiz 1</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta count-questions">14
                                                                    questions</span>
                                                                <span class="item-meta duration">5.67 min</span><i
                                                                    class="fa item-meta course-item-status trans"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- section end -->
                                            <li class="section">
                                                <div class="section-header">
                                                    <div class="section-left">
                                                        <h5 class="section-title">Key concepts </h5>
                                                        <p class="section-desc">Dacere agemusque constantius concessis
                                                            elit videmusne quia stoici constructio dissimillimas audiunt
                                                            homerus commendationes</p>
                                                    </div>
                                                </div>
                                                <ul class="section-content">
                                                    <li class="course-item has-status course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Basic understanding of data
                                                                management concepts</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta duration">10 min</span>
                                                                <i class="item-meta course-item-status"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- section end -->
                                            <li class="section">
                                                <ul class="section-content">
                                                    <li class="course-item has-status course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Apply the principles </span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta duration">10 min</span>
                                                                <i class="item-meta course-item-status"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="course-item has-status course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Lesson 2</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta duration">20 min</span>
                                                                <i class="item-meta course-item-status"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="course-item has-status course-item-lp_lesson">
                                                        <a class="section-item-link" href="#">
                                                            <span class="item-name">Lesson 3</span>
                                                            <div class="course-item-meta">
                                                                <span class="item-meta duration">5 min</span>
                                                                <i class="item-meta course-item-status"></i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- section end -->
                                        </ul>
                                        <!-- Main ul end -->
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-instructor" role="tabpanel"
                                aria-labelledby="nav-instructor-tab">
                                <!-- Course instructor start -->
                                <div class="courses-instructor">
                                    <div class="single-instructor-box">
                                        <div class="row align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="instructor-image">
                                                    <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <div class="instructor-content">
                                                    <h4><a href="#">Tutori</a></h4>
                                                    <span class="sub-title">Web Developer</span>
                                                    <p>Jone Smit is a celebrated photographer, author, and writer who
                                                        brings passion to everything he does.</p>
                                                    <div class="intructor-social-links">
                                                        <span class="me-2">Follow Me: </span>
                                                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"> <i class="fab fa-twitter"></i></a>
                                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                                        <a href="#"> <i class="fab fa-youtube"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Conurse  instructor end -->
                            </div>
                            <div class="tab-pane fade" id="nav-feedback" role="tabpanel"
                                aria-labelledby="nav-feedback-tab">
                                <div id="course-reviews">
                                    <ul class="course-reviews-list">
                                        <li>
                                            <div class="course-review">
                                                <div class="course-single-review">
                                                    <div class="user-image">
                                                        <img src="assets/images/blog/author.jpg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="user-content user-review-content">
                                                        <div class="review-header mb-10">
                                                            <h4 class="user-name">Tutori</h4>
                                                            <p class="review-title">Cover all topicc </p>
                                                            <div class="rating review-stars-rated">
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star-half"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="review-text">
                                                            <div class="review-content">
                                                                The course identify things we want to change and then
                                                                figure out the things that need to be done to create the
                                                                desired outcome. The course helped me in clearly define
                                                                problems and generate a wider variety of quality
                                                                solutions. Support more structures analysis of options
                                                                leading to better decisions.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="course-review">
                                                <div class="course-single-review">
                                                    <div class="user-image">
                                                        <img src="assets/images/blog/author.jpg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <div class="user-content user-review-content">
                                                        <div class="review-header mb-10">
                                                            <h4 class="user-name">Tutori</h4>
                                                            <p class="review-title">Cover all topicc </p>
                                                            <div class="rating review-stars-rated">
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star-half"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="review-text">
                                                            <div class="review-content">
                                                                The course identify things we want to change and then
                                                                figure out the things that need to be done to create the
                                                                desired outcome. The course helped me in clearly define
                                                                problems and generate a wider variety of quality
                                                                solutions. Support more structures analysis of options
                                                                leading to better decisions.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4">
                        <!-- Course Sidebar start -->
                        <div class="course-sidebar course-sidebar-2 mt-5 mt-lg-0">
                            <div class="course-widget course-details-info">
                                <div class="course-thumbnail">
                                    <img src="assets/images/course/img_02.jpg" alt="" class="img-fluid w-100">
                                </div>
                                <div class="price-header">
                                    <!-- <h2 class="course-price">$120.00 <span>$150</span></h2>
            <span class="course-price-badge onsale">39% off</span> -->
                                </div>
                                <ul class="course-sidebar-list">
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span><i class="far fa-sliders-h"></i>Level <p> Fundamental/ Intermediate/
                                                    Advance</p></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-play-circle"></i>Type of Programme <p>Course /
                                                    Industrial Training</p> </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span><i class="far fa-user"></i>Class Duration <p>2 hours Per Class</p>
                                                </span>
                                        </div>
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span><i class="far fa-clock"></i>Duration</span>
                                            45 days
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span><i class="far fa-globe"></i>Language</span>
                                            English / Hindi
                                        </div>
                                    </li>
                                </ul>
                                <div class="buy-btn">
                                    <button class="button button-enroll-course btn btn-main-2 rounded">
                                        <i class="far fa-shopping-cart me-2"></i> Enroll Course
                                    </button>
                                </div>
                                <div class="course-meterial">
                                    <h4 class="mb-3">Material Includes</h4>
                                    <ul class="course-meterial-list">
                                        <li><i class="fal fa-long-arrow-right"></i>Videos</li>
                                        <li><i class="fal fa-long-arrow-right"></i>Files For Development</li>
                                        <li><i class="fal fa-long-arrow-right"></i>Documentation Files</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="course-latest">
                                <h4 class="mb-4">Popular Courses</h4>
                                <ul class="recent-posts course-popular">
                                    <li>
                                        <div class="widget-post-thumb">
                                            <a href="#"><img src="assets/images/course/course-1.jpg" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="widget-post-body">
                                            <h6> <a href="#">Wordpress Theme Development</a></h6>
                                            <h5>$120</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-post-thumb">
                                            <a href="#"><img src="assets/images/course/course-2.jpg" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="widget-post-body">
                                            <h6> <a href="#">mastering Photoshop for beginners</a></h6>
                                            <h5>$100</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-post-thumb">
                                            <a href="#"><img src="assets/images/course/course-3.jpg" alt=""
                                                    class="img-fluid"></a>
                                        </div>
                                        <div class="widget-post-body">
                                            <h6> <a href="#">Photography mastering adobe tool</a></h6>
                                            <h5>$100</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Course Sidebar end -->
                        <div class="course-latest">
                            <h4 class="mb-4">Popular Courses</h4>
                            <ul class="recent-posts course-popular">
                                <li>
                                    <div class="widget-post-thumb">
                                        <a href="#"><img src="assets/images/course/course-1.jpg" alt=""
                                                class="img-fluid"></a>
                                    </div>
                                    <div class="widget-post-body">
                                        <h6> <a href="#">Wordpress Theme Development</a></h6>
                                        <h5>$120</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-post-thumb">
                                        <a href="#"><img src="assets/images/course/course-2.jpg" alt=""
                                                class="img-fluid"></a>
                                    </div>
                                    <div class="widget-post-body">
                                        <h6> <a href="#">mastering Photoshop for beginners</a></h6>
                                        <h5>$100</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-post-thumb">
                                        <a href="#"><img src="assets/images/course/course-3.jpg" alt=""
                                                class="img-fluid"></a>
                                    </div>
                                    <div class="widget-post-body">
                                        <h6> <a href="#">Photography mastering adobe tool</a></h6>
                                        <h5>$100</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section start -->
    <section class="footer">
        <div class="footer-mid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 me-auto col-sm-8">
                        <div class="footer-logo mb-3">
                            <img src="assets/images/riot bulb.png" alt="" style="width: 39px;">
                        </div>
                        <div class="widget footer-widget mb-5 mb-lg-0">
                            <p>Edumel is a Bootstrap Template for online courses
                                education websites support multiple courses</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-4">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h5 class="widget-title">Explore</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Robotics</a></li>
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Embedded System</a></li>
                                <li><a href="#">Machine Learning</a></li>
                                <li><a href="#">IOT - Internet of things</a></li>
                                <li><a href="#">Android App Devlopment</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title ">Categories</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Social Marketing</a></li>
						</ul>
					</div>
				</div> -->
                    <div class="col-xl-3 col-sm-4">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h5 class="widget-title">Links</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-4">
                        <div class="footer-widget mb-5 mb-xl-0">
                            <h5 class="widget-title">Address</h5>
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h6 class="text-white">Phone</h6><a href="#">+91 9650477323</a>
                                </li>
                                <li>
                                    <h6 class="text-white">Email</h6><a href="#">connect@riotlearning.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-socials mt-4 " style="float: right;">
                        <li class="list-inline-item"><a href="https://www.facebook.com/riotlearning/" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/RiotLearning" target="_blank"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/riot-learning"
                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/riotlearning/"
                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-sm-12 col-lg-6">
                        <p class="mb-0 copyright text-sm-center text-lg-start">Â© 2021 All rights reserved by <a
                                href="https://shunyaekai.tech" target="_blank" rel="nofollow">Shunyaekai</a> </p>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-6">
                        <div class="footer-btm-links text-start text-sm-center text-lg-end">
                            <a href="#">Legal</a>
                            <a href="#">Supports</a>
                            <a href="#">Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-btm-top">
            <a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
        </div>
    </section>
    <!-- Footer section End -->
    <!--
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 5:0 -->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel -->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/jquery.isotope.js"></script>
    <script src="assets/vendors/isotope/imagelaoded.min.js"></script>
    <!-- Animated Headline -->
    <script src="assets/vendors/animated-headline/animated-headline.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>