<!doctype html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"

    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/main.css">

  <link rel="stylesheet" href="./css/about.css">

  <title>Nisith Pramanik</title>

  <link rel="icon" type="image/x-icon" href="img/logo-sm.png">

</head>

<style>

  body{

    margin: 0;

    padding:0;

  }



</style>



<body>

  <!-- navbar -->

  

    <!-- start navbar -->

    <div class="nav p-4">

      <div class="col-lg-4">

        <div class="d-flex pt-2">

          <img class="logo" src="img/logo-sm.png" alt="">

          <h3 class="p-2" style="font-weight: 700;">Nisith Pramanik</h3>

        </div>

      </div>

      <div class="col-lg-4">

        <ul class="d-flex justify-content-between">

          <li><a href="index.html">Home</a></li>

          <li class="active"><a href="about.html">About</a></li>

          <li><a href="media.html">Media</a></li>

          <li><a href="gallery.html">Gallery</a></li>

          <li><a href="contact.html">Contact</a></li>

        </ul>

      </div>

      <div class="col-lg-4">

        <div class="btn nav-button"><a target="_blank" href="https://www.bjp.org/membership/en/home" style="color: white; font-weight: 600;" > Join BJP</a></div>

      </div>

    </div>

  

    <!-- nav-end -->

    <!-- banner -->

    <div class="banner" >

      <img src="./img/modi_banner.jpg" class="img-fluid" />

  </div>



   <!-- start Nisith-Pramanik -->

   <div class="card  mb-4" id="card2">

    <!-- <div class="card-header">Header</div> -->

    <div class="card-body text-primary">

      <div class="row" style="margin: 0rem;">

          <div class="col d-flex justify-content-center" id="col1">
            <img src="img/baba.jpg" style="width: 40%; height: auto;" >

          </div>

          <!-- <div class="vl"></div> -->

          <div class="col dob">

              <div><h2 style="font-family: 'Roboto', sans-serif; color: #354461;" ><b>Nisith Pramanik</b></h2></div>

              <div class="row w-50">

                <div class="col col2">

                  <label class="d-flex justify-content-between">

                        <span id="blue" class="fontz" >Date of Birth</span>

                        <span id="blue" class="fontz" >:</span>

                        <span>17 January,1985</span></br>

                    </label>

                </div>

               

            </div>

            <div class="row w-50">

                <div class="col col2">

                  <label class="d-flex justify-content-between">

                      <span id="blue" class="fontz" >Date of Birth</span>

                      <span id="blue" class="fontz" >:</span>

                      <span>17 January,1985</span></br>

                  </label>

              </div>

             

          </div>

          <div class="row w-50">

            <div class="col col2">

              <label class="d-flex justify-content-between">

                <span id="blue" class="fontz" >Date of Birth</span>

                <span id="blue" class="fontz" >:</span>

                  <span>17 January,1985</span></br>

              </label>

          </div>

         

      </div>

      <div class="row w-50">

        <div class="col col2">

          <label class="d-flex justify-content-between">

            <span id="blue" class="fontz" >Date of Birth</span>

            <span id="blue" class="fontz" >:</span>

              <span>17 January,1985</span></br>

          </label>

      </div>

     

  </div>

  <div class="row">

      <div class="col col4 ">

          <p>Follow  me  :</p>

          <a href="https://www.facebook.com/mpnisithp/" target="_blank"><img src="img/Facebook.png"></a>
          <a href="https://twitter.com/NisithPramanik?t=awzS4oWJgd1I0vw83h454w&s=08" target="_blank"><img src="img/twitter.png"></a>

          <a href="https://instagram.com/nisithpramanik?utm_medium=copy_link" target="_blank"><img src="img/instagaram.jpg"></a>

          <a href="https://youtube.com/c/NISITHPRAMANIKFANS" target="_blank"><img  src="img/yt.png" style="height: 55px; margin-top: 0; padding-top: 0;"></a>

      <a href="https://www.kooapp.com/profile/PramanikNisith" target="_blank"><img  src="img/koo.png" style="height: 55px; margin-top: 0; padding-top: 0;" ></a>

      </div>

  </div>

                  

 </div>

</div>

</div>

</div>



<div class="child">

<div class="hr-sect">Childhood</div>

</div>



<div class="container w-75 childhood" >

  <div class="row">

    <h5 class="row-text" >An Ordinary Family</h5>

    <div class="col-md-6 col-lg-6 col-sm-6 fs-5 ">

      <p>Nisith Pramanik was born on 17 January 1986 to Mr. Bidhu Bhushan Pramanik and Mrs. Chhanda Pramanik in Dinhata, Cooch Behar District, West Bengal, India. He has a bachelor's degree in computer application [Bachelor of Computer Applications (BCA)]. He was an assistant teacher at a primary school. He is married to Priyanka Pramanik, with whom he has two sons.
      </p>

    </div>

    <div class="col-md-6 col-lg-6 col-sm-6">

      <img src="img/family.jpg" style="width: 100%; height: 50vh;"/>

    </div>

  </div>



  <div class="row">

    <h5 class="row-text" >Political Career</h5>

    <div class="col-md-6 col-lg-6 col-sm-6">

      <img src="img/n6.jpg" style="width: 100%; height: 50vh;"/>

    </div>

    <div class="col-md-6 col-lg-6 col-sm-6 fs-5">

      <p>Nisith Pramanik is an Indian politician and a Union Minister of State, Ministry of Home Affairs and Minister of State, Ministry of Youth Affairs and Sports from West Bengal. He was elected to the Lok Sabha, lower house of the Parliament of India from Cooch Behar, West Bengal in the 2019 Indian general election as a member of the Bharatiya Janata Party. As of 2021, at the age of 35 he became the youngest minister in the Union Cabinet.        </p>

    </div>

  </div>

</div>



<div class="child1 mt-5">

  <div class="hr-sect">Sports</div>

  </div>



<div class="container w-75 sports" >

<div class="row">

  <h5 class="row-text" >Once upon a time i think about me as a Sports man</h5>

  <div class="col-md-6 col-lg-6 col-sm-6 fs-5">

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      Contrary to popular belief, Lorem Ipsum is not simply random text.

      </p>

  </div>

  <!-- <div class="col col-md-2 col-lg-2 col-sm-2"></div> -->

  <div class="col-md-6 col-lg-6 col-sm-6">

    <img src="img/basket.jpg" style="width: 100%; height: 50vh;"/>

  </div>

</div>



<div class="row">

  <h5 class="row-text" >When i was 18 years old, I wined the under 19 city Cup at Asia</h5>

  <div class="col-md-6 col-lg-6 col-sm-6">

    <img src="img/run.jpg" style="width: 100%; height: 50vh;"/>

  </div>

  <div class="col-md-6 col-lg-6 col-sm-6 fs-5">

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      Contrary to popular belief, Lorem Ipsum is not simply random text.

      </p>

  </div>

</div>

</div>

<hr class="mt-5" />





<!-- footer -->

<div class="footer">

        

  <div class="col col-sm-12 col-md-4 col-lg-4">

      <h6 class="footer-title">Contact Us</h6>

      <div class="footer-block">

          <div class="footer-inner-block d-flex gap-4">

              <i class="bi bi-geo-alt-fill"></i>

              <span>Ministry of Home Affairs </br>North Block New Delhi.</span>

          </div>

          <div class="footer-inner-block d-flex gap-4">

              <i class="bi bi-telephone-fill"></i>

              <span>011-23016657</span>

          </div>

      </div>

  </div>

  <div class="col col-sm-12 col-md-4 col-lg-4">

      <div class=" coverTop"></div>

      <div class="footer-block">

          <div class="footer-inner-block d-flex gap-4">

              <i class="bi bi-geo-alt-fill"></i>

              <span>Ministry of Sports & youth Affairs </br>Shastri Bhawan New Delhi.</span>

          </div>

          <div class="footer-inner-block d-flex gap-4">

              <i class="bi bi-telephone-fill"></i>

              <span>011-23016657</span>

          </div>

      </div>

  </div>

  <div class="col col-sm-12 col-md-4 col-lg-2">

      <h6 class="footer-title1">Quick Link</h6>

      <div class="footer-block">

          <ul>

              <li><a href="#about">About</a></li>

              <li><a href="#media">Media</a></li>

              <li><a href="#gallary">Gallary</a></li>

              <li><a href="#connect">Connect</a></li>

              <li><a href="#contact">Contact</a></li>

          </ul>

          

      </div>

  </div>

  <div class="col col-sm-12 col-md-4 col-lg-2">

      <img class="footer-logo" src="img/logo-sm.png" alt="">

  </div>

</div>

<!-- social site -->

<div>

  <div class="col d-flex gap-4 social mb-4 extra-mad">

      <p class="social-title">Follow me:</p>

      <a href="https://www.facebook.com/mpnisithp/" target="_blank"><img class="social-logo" src="img/Facebook.png"></a>

      <a href="https://twitter.com/NisithPramanik?t=awzS4oWJgd1I0vw83h454w&s=08" target="_blank"><img class="social-logo" src="img/twitter.png"></a>

      <a href="https://instagram.com/nisithpramanik?utm_medium=copy_link" target="_blank"><img class="social-logo" src="img/instagaram.jpg"></a>

      <a href="https://youtube.com/c/NISITHPRAMANIKFANS" target="_blank"><img class="social-logo" src="img/yt.png" style="height: 40px; margin-top: 0;"></a>

      <a href="https://www.kooapp.com/profile/PramanikNisith" target="_blank"><img class="social-logo" src="img/koo.png" style="height: 40px; margin-top: 0;" ></a>

  </div>

  <div class="footer-end">

    <p>Copyright</p> &nbsp;<span style="font-size: 2.5rem;"> &#9400 </span> &nbsp; <p>Nisith Pramanik | All rights reserved.</p>

</div>

</div>

    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

    crossorigin="anonymous"></script>

</body>



</html>