<!doctype html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/main.css">

    <title>Nisith Pramanik</title>

    <link rel="icon" type="image/x-icon" href="img/logo-sm.png">

</head>

<style>

    .section{

        padding: 50px 0;

    }

    .contact {

        background-color: white;

        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .10);

        border-radius: 20px;

    }



    .contact-block-one {

        padding-top: 50px;

        padding-bottom: 20px;

        text-align: center;

        padding-top: 100px;

    }



    .contact-logo {

        width: 100px;

        height: 100px;

    }



    .contact-title {

        font-weight: 600;

        font-size: 2.2rem;

    }

    .contact-description {

        font-size: 1.1rem;

        line-height: 2rem;

        color: black;

        font-weight: 400;

    }

    .contact-block-two{

        padding-top: 50px;

        padding-right: 30px;

        padding-bottom: 20px;

    }



    .form-control{

        background-color: whitesmoke;

        padding: 10px;

        width: 100%;

    }

    .form-control::placeholder{

       font-size: 1.1rem;

    }



    .btn-contact {

        padding: 10px 20px;

        border-radius: 10px;

        border: none;

        background-color: green;

        float: right;

        color: white;

    }

</style>



<body>

    <!-- start navbar -->

    <div class="nav p-4">

        <div class="col-lg-4">

            <div class="d-flex pt-2">

                <img class="logo" src="img/logo-sm.png" alt="">

                <h3 class="p-2" style="font-weight: 700;">Nisith Pramanik</h3>

            </div>

        </div>

        <div class="col-lg-4">

            <ul class="d-flex justify-content-between">

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="media.html">Media</a></li>

                <li><a href="gallery.html">Gallery</a></li>

                <li class="active"><a href="contact.html">Contact</a></li>

            </ul>

        </div>

        <div class="col-lg-4">

            <div class="btn nav-button"><a target="_blank" href="https://www.bjp.org/membership/en/home" style="color: white; font-weight: 600;" > Join BJP</a></div>

        </div>

    </div>

    <!-- nav-end -->

    <!-- banner -->

    <div class="banner" >

        <img src="./img/modi_banner.jpg" class="img-fluid" />

    </div>

    <!-- Contact -->

    <div class="section">

        <div class="contact container">

            <div class="row">

                <div class="col-lg-4">

                    <div class="contact-block-one">

                        <img class="contact-logo mb-4" src="./img/Newsletter-Icon.png" alt="contact" />

                        <h1 class="contact-title mb-3">Have a suggestion?</h1>

                        <p class="contact-description">Just enter your name. comtact number and your message for us.</p>

                    </div>

                </div>

                <div class="col-lg-8">

                    <div class="contact-block-two">

                        <form>

                            <div class="row mb-5">

                                <div class="col-lg-6 d-flex">

                                    <input type="text" class="form-control" placeholder="Name">

                                </div>

                                <div class="col-lg-6 d-flex">

                                    <input type="text" class="form-control" placeholder="Last Name">

                                </div>

                            </div>

                            <div class="row mb-5">

                                <div class="col-lg-6">

                                    <input type="number" class="form-control" placeholder="Contact">

                                </div>

                                <div class="col-lg-6">

                                    <input type="email" class="form-control" placeholder="Email">

                                </div>

                            </div>

                            <div class="form-group mb-3">

                                <textarea class="form-control" placeholder="Message" id="exampleFormControlTextarea1"

                                    rows="8"></textarea>

                            </div>

                            <button type="submit" class="btn-contact mb-5">Submit</button>

                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

   <!-- footer -->

   <div class="footer">

        

    <div class="col col-sm-12 col-md-4 col-lg-4">

        <h6 class="footer-title">Contact Us</h6>

        <div class="footer-block">

            <div class="footer-inner-block d-flex gap-4">

                <i class="bi bi-geo-alt-fill"></i>

                <span>Ministry of Home Affairs </br>North Block New Delhi.</span>

            </div>

            <div class="footer-inner-block d-flex gap-4">

                <i class="bi bi-telephone-fill"></i>

                <span>011-23016657</span>

            </div>

        </div>

    </div>

    <div class="col col-sm-12 col-md-4 col-lg-4">

        <div class=" coverTop"></div>

        <div class="footer-block">

            <div class="footer-inner-block d-flex gap-4">

                <i class="bi bi-geo-alt-fill"></i>

                <span>Ministry of Sports & youth Affairs </br>Shastri Bhawan New Delhi.</span>

            </div>

            <div class="footer-inner-block d-flex gap-4">

                <i class="bi bi-telephone-fill"></i>

                <span>011-23016657</span>

            </div>

        </div>

    </div>

    <div class="col col-sm-12 col-md-4 col-lg-2">

        <h6 class="footer-title1">Quick Link</h6>

        <div class="footer-block">

            <ul>

                <li><a href="#about">About</a></li>

                <li><a href="#media">Media</a></li>

                <li><a href="#gallary">Gallary</a></li>

                <li><a href="#connect">Connect</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

            

        </div>

    </div>

    <div class="col col-sm-12 col-md-4 col-lg-2">

        <img class="footer-logo" src="img/logo-sm.png" alt="">

    </div>

</div>

<!-- social site -->

<div>

  <div class="col d-flex gap-4 social mb-4 extra-mad">

      <p class="social-title">Follow me:</p>

      <a href="https://www.facebook.com/mpnisithp/" target="_blank"><img class="social-logo" src="img/Facebook.png"></a>

      <a href="https://twitter.com/NisithPramanik?t=awzS4oWJgd1I0vw83h454w&s=08" target="_blank"><img class="social-logo" src="img/twitter.png"></a>

      <a href="https://instagram.com/nisithpramanik?utm_medium=copy_link" target="_blank"><img class="social-logo" src="img/instagaram.jpg"></a>

      <a href="https://youtube.com/c/NISITHPRAMANIKFANS" target="_blank"><img class="social-logo" src="img/yt.png" style="height: 40px; margin-top: 0;"></a>

      <a href="https://www.kooapp.com/profile/PramanikNisith" target="_blank"><img class="social-logo" src="img/koo.png" style="height: 40px; margin-top: 0;" ></a>

  </div>

    <div class="footer-end">

        <p>Copyright</p> &nbsp;<span style="font-size: 2.5rem;"> &#9400 </span> &nbsp; <p>Nisith Pramanik | All rights reserved.</p>

    </div>

</div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

        crossorigin="anonymous"></script>

</body>



</html>