<!doctype html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./css/home.css">

    <title>Nisith Pramanik</title>

    <link rel="icon" type="image/x-icon" href="img/logo-sm.png">

</head>

<style>

    /* contact */

    /* nit */

    .footer-block {

        margin-bottom: 3rem;

    }



    .footer-inner-block {

        margin-bottom: 2rem;

    }

    



    .row {

        justify-content: space-around;

    }

</style>



<body>

    <!-- start navbar -->

    <div class="nav p-4">

        <div class="col-lg-4">

            <div class="d-flex pt-2">

                <img class="logo" src="img/logo-sm.png" alt="">

                <h3 class="p-2" style="font-weight: 700;">Nisith Pramanik</h3>

            </div>

        </div>

        <div class="col-lg-4">

            <ul class="d-flex justify-content-between">

                <li class="active"><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="media.html">Media</a></li>

                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>

        <div class="col-lg-4">

            <div class="btn nav-button"><a target="_blank" href="https://www.bjp.org/membership/en/home" style="color: white; font-weight: 600;" > Join BJP</a></div>

        </div>

    </div>

    <!-- banner -->

    <div class="banner">

        <img src="./img/nisith_banner.jpg" class="w-100" />

    </div>

    <!-- nav-end -->

    <!-- home -->

    <div class="container">

        <div class="row text-center p-5">

            <div class="home-logo"><img style="width: 10%; height: 20vh;" src="img/National-Emblem.png"></div>

            <div class="home-description"> Shri Nisith Pramanik has been appointed as

                <span style="color: orange;">

                    Minister of state for Ministry of Home Affairs

                </span>

                <span>

                    and

                </span>

                <span style="color: orange;">

                    Minister of state for Minister of Youth

                    Affairs

                    and Sports

                </span>

                , in the cabinet

                and the leadership of Prime Minister Shri.Narendra Modi Ji.

            </div>

        </div>

    </div>



    <!-- nisith bio -->

    <div class="block-one">

        <div class="container">

            <div class="row p-5">

                <div class="col-lg-6 ">

                    <img class="w-100 bio-logo" src="img/Nisith-Pramanik.png">

                </div>

                <div class="col-lg-6">

                    <div class="home-about-block">

                        <h1 class="mb-5">

                            About Nisith Pramanik</h1>

                        <div class="bio-description" class="mb-5">

                            <p>Nisith Pramanik (born 17 January 1986) is an Indian politician and a Union Minister of State, Ministry of Home Affairs and Minister of State, Ministry of Youth Affairs and Sports from West Bengal. He was elected to the Lok Sabha, lower house of the Parliament of India from Cooch Behar, West Bengal in the 2019 Indian general election as a member of the Bharatiya Janata Party.</p>

                            <p>

                               Nisith Pramanik was born on 17 January 1986 to Mr. Bidhu Bhushan Pramanik and Mrs. Chhanda Pramanik in Dinhata, Cooch Behar District, West Bengal, India. He has a bachelor's degree in computer application [Bachelor of Computer Applications (BCA)]. He was an assistant teacher at a primary school. He is married to Priyanka Pramanik, with whom he has two sons.
                            </p>

                        </div>

                        <button class="bio-button">Learn More</button>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <!-- block-two -->

    <div class="block-two">

        <div class="container media">

            <div class="row">

                
                <div class="col-lg-6">

                    <div class="media-card">

                        <h1 style="font-size: 1.4rem; color: black; font-weight: 600;">Media</h1>

                        <iframe class="iframe-card" src="https://www.youtube.com/embed/Ui0eNPoGYt0"


                            title="YouTube video player" frameborder="0"

                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                            allowfullscreen>

                        </iframe>

                        <div class="row">

                            <div class="col-lg-4">

                                <div class="media-card-inner">

                                    <iframe class="iframe-card-inner" src="https://www.youtube.com/embed/3eTpUrcISo0"

                                        title="YouTube video player" frameborder="0"

                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                                        allowfullscreen>

                                    </iframe>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="media-card-inner">

                                    <iframe class="iframe-card-inner" src="https://www.youtube.com/embed/L5kXTjcaD-8"

                                        title="YouTube video player" frameborder="0"

                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                                        allowfullscreen>

                                    </iframe>

                                </div>

                            </div>

                            <div class="col-lg-4">

                                <div class="media-card-inner">

                                    <iframe class="iframe-card-inner" src="https://www.youtube.com/embed/sN4FdYxelrU" 
                                        title="YouTube video player" frameborder="0"

                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                                        allowfullscreen>

                                    </iframe>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-5" style="margin-top: -5rem;" >

                    <div class="twitter-first">

                        <blockquote class="twitter-tweet">

                            <p lang="en" dir="ltr">Over 3 Crore youngsters between the age of 15-18 years have already

                                been

                                administered first dose of <a

                                    href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>

                                Vaccine.<br>The spirit of our young warriors against Covid-19 is an inspiration for the

                                entire

                                country.<br>Yuva Jeetega, Corona haarega!<a

                                    href="https://twitter.com/hashtag/SabkoVaccineMuftVaccine?src=hash&amp;ref_src=twsrc%5Etfw">#SabkoVaccineMuftVaccine</a>

                                <a href="https://t.co/zV3NXFKgH6">pic.twitter.com/zV3NXFKgH6</a>

                            </p>&mdash; Nisith Pramanik

                            (@NisithPramanik) <a

                                href="https://twitter.com/NisithPramanik/status/1481518077749514240?ref_src=twsrc%5Etfw">January

                                13, 2022</a>

                        </blockquote>

                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                    </div>

                </div>

            </div>

        </div>

    </div>







    <!-- banner-2 -->

    <div class="banner">

        <img src="./img/Modi.jpg" class="w-100" />

    </div>



    <!-- three layout -->

    <div class="layout container mt-5"  >

        <div class="row">

            <div class="col-lg-8 col-md-8 col-sm-12">

                <img src="./img/n1.jpg" class="w-100" />

            </div>

            <div class="col-lg-4 col-md-4"></div>

        </div>

        <div class="row mb-5 sidepad">

            <div class="col-sm-12 col-md-4 col-lg-4" style="background-color: #e3405f;">

                <div class="block m-3">

                    <h5 style="font-size:1.5rem; color: white;">Photo Gallery</h5>

                     <img src="img/frame.jpg" style="width: 100%; height: 50vh; margin-top: 2rem;" />
                    <a class="three-link" href="gallery.html">View All >></a>

                </div>

            </div>

            <div class="col-sm-12 col-md-4 col-lg-4" style="background-color:white">

                <div class="block m-5" style="background-color:white">

                    <h5 style="font-size:1.5rem">Upcoming Events</h5>

                    <div class="inner-div">



                        <div class="inner-div-one">

                            <div class="content" style="background-color:#4757eb">26th </br> Jan</div>

                        </div>

                        <div class="inner-div-two">
                            <p style="font-size: 1.2rem;">Republic Day Parade</p>

                            <span style="text-align: center;">Central Vista</span>

                        </div>

                        

                    </div>

                    <hr />

                    <div class="inner-div" >



                        <div class="inner-div-one">

                            <div class="content" style="background-color:#4757eb">29th </br> Jan</div>

                        </div>

                        <div class="inner-div-two">

                            <p style="font-size: 1.2rem;">Beating Retreat</p>

                            <span style="text-align: center;">Central Vista</span>

                        </div>

                    </div>

                    <hr />

                    <div class="inner-div" >



                        <div class="inner-div-one">

                            <div class="content" style="background-color:#4757eb">30th </br> Jan</div>

                        </div>

                        <div class="inner-div-two">

                            <p style="font-size: 1.2rem;">Martyr's Day</p>

                            <span style="text-align: center;">Central Vista</span>

                        </div>

                    </div>

                    <hr />

                </div>

            </div>

            <div class="col-sm-12 col-md-4 col-lg-4" style="background-color:#cd211f">

                <div class="block m-5">

                    <h5 style="font-size:1.5rem; color: white;">Youtube</h5>

                    <div class="iframe-div">

                        <iframe class="frame" src="https://www.youtube.com/embed/3eTpUrcISo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <iframe class="frame" src="https://www.youtube.com/embed/tIQDygmzL8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <a class="three-link" href="media.html">View All >></a>

                    </div>

                </div>

            </div>

        </div>

    </div>



    

    <!-- contact-2 -->

    <div class="section">

        <div class="contact container w-75" style="display: flex; justify-content: space-around;">



            <div class="contact-block-one m-5">

                <img class="contact-logo mb-4" src="./img/Newsletter-Icon.png" alt="contact" />

                <h1 class="contact-title mb-3">Have a suggestion?</h1>

                <p class="contact-description">Just enter your name. contact number <br/> and your message for us.

                </p>

            </div>



            <div class="m-5" style="width: 30%;" >

                <form style="width: 100%;" >

                    <div class="row mb-2">

                        <div class="col-lg-12">

                            <input type="text" class="form-control back-pop" placeholder="Name">

                        </div>

                    </div>

                    <div class="row mb-2">

                        <div class="col-lg-12">

                            <input type="text" class="form-control back-pop" placeholder="Contact">

                        </div>

                    </div>

                    <div class="row mb-2">

                        <div class="col-lg-12">

                            <textarea class="form-control back-pop" placeholder="Message" id="exampleFormControlTextarea1"

                                rows="8"></textarea>

                        </div>

                    </div>

                    <button type="submit" style="float:left" class="btn-contact mt-2">Submit</button>

                </form>

            </div>

        </div>

        <!-- </div> -->

    </div>



    <!-- footer -->

    <div class="footer">

        

        <div class="col col-sm-12 col-md-4 col-lg-4">

            <h6 class="footer-title">Contact Us</h6>

            <div class="footer-block">

                <div class="footer-inner-block d-flex gap-4">

                    <i class="bi bi-geo-alt-fill"></i>

                    <span>Ministry of Home Affairs </br>North Block New Delhi.</span>

                </div>

                <div class="footer-inner-block d-flex gap-4">

                    <i class="bi bi-telephone-fill"></i>

                    <span>011-23016657</span>

                </div>

            </div>

        </div>

        <div class="col col-sm-12 col-md-4 col-lg-4">

            <div class=" coverTop"></div>

            <div class="footer-block">

                <div class="footer-inner-block d-flex gap-4">

                    <i class="bi bi-geo-alt-fill"></i>

                    <span>Ministry of Sports & youth Affairs </br>Shastri Bhawan New Delhi.</span>

                </div>

                <div class="footer-inner-block d-flex gap-4">

                    <i class="bi bi-telephone-fill"></i>

                    <span>011-23016657</span>

                </div>

            </div>

        </div>

        <div class="col col-sm-12 col-md-4 col-lg-2">

            <h6 class="footer-title1">Quick Link</h6>

            <div class="footer-block">

                <ul>

                    <li><a href="#about">About</a></li>

                    <li><a href="#media">Media</a></li>

                    <li><a href="#gallary">Gallary</a></li>

                    <li><a href="#connect">Connect</a></li>

                    <li><a href="#contact">Contact</a></li>

                </ul>

                

            </div>

        </div>

        <div class="col col-sm-12 col-md-4 col-lg-2">

            <img class="footer-logo" src="img/logo-sm.png" alt="">

        </div>

    </div>

    <!-- social site -->

   <div>

  <div class="col d-flex gap-4 social mb-4 extra-mad">

      <p class="social-title">Follow me:</p>

      <a href="https://www.facebook.com/mpnisithp/" target="_blank"><img class="social-logo" src="img/Facebook.png"></a>

      <a href="https://twitter.com/NisithPramanik?t=awzS4oWJgd1I0vw83h454w&s=08" target="_blank"><img class="social-logo" src="img/twitter.png"></a>

      <a href="https://instagram.com/nisithpramanik?utm_medium=copy_link" target="_blank"><img class="social-logo" src="img/instagaram.jpg"></a>

      <a href="https://youtube.com/c/NISITHPRAMANIKFANS" target="_blank"><img class="social-logo" src="img/yt.png" style="height: 40px; margin-top: 0;"></a>

      <a href="https://www.kooapp.com/profile/PramanikNisith" target="_blank"><img class="social-logo" src="img/koo.png" style="height: 40px; margin-top: 0;" ></a>

  </div>

        <div class="footer-end">

            <p>Copyright</p> &nbsp;<span style="font-size: 2.5rem;"> &#9400 </span> &nbsp; <p>Nisith Pramanik | All rights reserved.</p>

        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

        crossorigin="anonymous"></script>



        



</body>



</html>