.about-banner {
  display: flex;
  justify-content: center;
  /* position: relative; */
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 20px;
  width: 75%;
  margin-top: -80px;
}
.about-img {
  width: 100%;
  height: 50vh;
  margin-bottom: 50px;
}
.about-content {
  padding-top: 50px;
}

.social-link {
  display: flex;
  justify-content: end;
  text-align: end;
}

.tab-content {
  font-size: 2rem;
  font-weight: 500;
  color: blue;
}

.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: red;
  font-family: "Roboto", sans-serif;

  margin: 8px 0px;
  margin-left: 130px;
  margin-right: 100px;
}
.hr-sect:before,
.hr-sect:after {
  content: "";
  flex-grow: 1;
  background: whitesmoke;
  height: 2px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 8px;
}

b {
  font-size: 2.5rem;
}

.tab-description {
  font-size: 1.3rem;
  text-align: start;
}
.tab-ima {
  width: 100%;
  max-width: 75%;
}

#card2 {
  width: 80%;
  position: relative;
  margin-left: 8rem;
  margin-top: -10rem;
  border-radius: 1rem;
}
#col1 {
  border-right: 0.5px solid;
  color: black;
  margin-top: 3rem;
}
.dob {
  margin-top: 3rem;
  color: black;
  font-family: Roboto;
  font-size: 3rem;
  margin-left: 1.5rem;
}
.col2 {
  font-size: 1rem;
  font-weight: 500px;
  padding-bottom: 1rem;
}
/* .col3{
  margin-top: 8rem;
  margin-left: 3rem;
  font-size: 5rem;
} */

.col4 {
  display: flex;
  margin-top: 4.5rem;
  justify-content: center;
  flex-direction: row;
  column-gap: 1rem;
}

.col4 p {
  font-size: medium;
  padding-top: 1rem;
  padding-right: 1rem;
}

.col4 img {
  width: auto;
  height: 50px;
  padding: 5px;
}
/* .child{
  margin-top: 22rem;
}

.child1{
  margin-top: 5rem;
} */

.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: red;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}

.row-text {
  text-align: start;
  color: #354461;
  font-weight: 700;
  font-size: 1.5rem;
}

.childhood {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.sports {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.fontz {
  color: #354461;
  font-weight: 700;
}

.para-text {
  line-height: 1rem;
}
