/* block-1 */
.block-one {
  background-color: whitesmoke;
}
.bio-logo {
  border-radius: 20px;
  width: 100%;
}
.home-about-block {
  padding-top: 30px;
}
.bio-description p {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: start;
}
.bio-button {
  background-color: green;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  float: right;
}

/* block-2 */
.block-two {
  background-color: white;
  padding: 50px 0;
}
.media-card {
  width: 100%;
  padding-top: 50px;
}
.iframe-card {
  width: 100%;
  height: 40vh;
}
.iframe-card-inner {
  width: 100%;
}
/* contact-1 */
.section {
  padding: 100px 0;
  background-color: #4757eb;
}
.contact {
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.contact-block-one {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  padding-top: 100px;
}

.contact-logo {
  width: 100px;
  height: 100px;
}

.contact-title {
  font-weight: 700;
  font-size: 2.2rem;
}
.contact-description {
  font-size: 1rem;
  line-height: 2rem;
  color: black;
  font-weight: 400;
  line-height: 1.5rem;
}
.contact-block-two {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 20px;
}

.form-control {
  background-color: whitesmoke;
  padding: 10px;
  width: 100%;
}
.form-control::placeholder {
  font-size: 1.1rem;
}

.btn-contact {
  padding: 1rem 3rem;
  border-radius: 10px;
  border: none;
  background-color: #18b951;
  float: right;
  color: white;
  font-weight: 600;
}

/* home */
.home-logo {
  width: 100%;
  height: auto;
  position: relative;
}

.home-description {
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  padding-bottom: 50px;
}

/* three layout */

.sidepad {
  padding: 0 0.7rem;
}

.inner-div {
  display: grid;
  grid-template-columns: 5rem 12rem;
  column-gap: 3rem;
  margin: 2rem 0;
}

.block hr {
  width: 100%;
}

.content {
  padding: 1rem 1.5rem;
  border-radius: 50px;
  color: white;
}

.frame {
  width: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  height: 25vh;
}

.three-link {
  float: right;
  color: white;
  margin: 1rem 0;
  font-weight: 600;
}

.back-pop {
  border: none;
  padding: 1rem 2rem;
}

.back-pop::placeholder {
  color: black;
}
