@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");



* {

  margin: 0;

  padding: 0;

  /* box-sizing: border-box; */

}



.coverTop {

  margin-top: 3.5rem;

}



.bi::before {

  color: crimson;

}



/* navbar */

.logo {

  width: 50px;

  height: 50px;

  margin-right: 10px;

}

.nav-button {

  border-radius: 10px;

  padding: 12px 25px;

  background-color: orange;

  color: white;

  font-size: 1.2rem;

  float: right;

}

.nav-button a:hover {

  color: white;

}



li {

  padding-top: 20px;

  list-style: none;

}

a {

  text-decoration: none;

  color: black;

  font-size: 1.2rem;

}



.footer {

  padding: 50px 80px 30px;

  display: flex;

}

.footer-logo {

  width: 50px;

  height: 50px;

  float: right;

}

.footer-title {

  font-size: 1.5rem;

  font-weight: 700;

  margin-bottom: 2rem;

}

.footer-title1 {

  font-size: 1.5rem;

  font-weight: 700;

  margin-left: 1.8rem;

}

.social {

  display: flex;

  justify-content: flex-end;

}

.social-logo {

  width: 40px;

  height: 35px;

  margin-top: 0.3rem;

}

.social-title {

  font-size: 1.2rem;

  padding-top: 10px;

}



.footer-block ul li {

  padding-top: 7px;

}



.extra-mad {

  margin-right: 7rem;

}



.footer-end {

  background-color: rgb(255, 173, 20);

  text-align: center;

  color: white;

  font-size: 1.2rem;

  display: flex;

  justify-content: center;

}



.footer-end p {

  margin-top: 1rem;

}



.section {

  background-color: whitesmoke;

}



.banner {

  width: 100%;

}



.active {

  font-weight: 700;

}



/* Media Query for Laptops and Desktops */

@media screen and (min-width: 1025px) and (max-width: 1280px) {

  /* media */

}



/* Media Query for Large screens

@media (min-width: 1281px) {

} */

