/* offer page */
.offer-pic {
    visibility: hidden;
}

.offer-banner {
    /* background-color: #f2d09f; */
    background-image: url("../images/offers/Pc\ Banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    margin: 0;
    left: 0%;
    right: 0%;
    position: relative;
    width: 100%;
}


@media (min-width:1600px) {
    .offer-banner {
        height: auto;
        margin: 0;
        left: 0%;
        right: 0%;
        position: relative;
        width: 100%;
    }

    /* .offer-form {
        margin-top: 50px;
    } */
}

@media (max-width:1599px) {
    .offer-banner {
        height: 600px;
        margin: 0;
        left: 0%;
        right: 0%;
        position: relative;
        width: 100%;
    }

}


.error {
    color: red;
}

.offer-banner-content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-banner-text {
    width: 100%;
    max-width: 75%;
}

.offer-form {
    width: 100%;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 40px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
}

.offer-btn {
    display: flex;
    justify-content: center;
}

.offer-btn button {
    padding: 4px 20px;
    color: #fff;
    background-color: #2668e1;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 100;
    border: none;
    margin-bottom: 10px;

}

.select-box-one {
    width: 100%;
    max-width: 20%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 11px;
    padding-left: 10px;
}

.select-box {
    appearance: auto;
    -webkit-appearance: auto;
    color: #999;
}

.select-box1 {
    appearance: auto;
    -webkit-appearance: auto;
    color: black;
}

.select-box-two {
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 10px;
}

.offer-inner-form {
    display: flex;
    gap: 15px
}

.offer-inner-form-one {
    display: flex;
    gap: 15px;
}

.offer-input {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid black;
    font-size: 14px;
}

.offer-input::placeholder {
    color: #000;
}


.mobile-offer {
    display: none;
}

.pc-offer {
    display: block;

}


/* offer card */
.offer-why {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.offer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.offer-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.offer-card>img {
    margin-bottom: 15px;
    background-color: #2668e1;
    border-radius: 50%;
}

.offer-title {
    line-height: 30px;
    font-size: 16px;
}

@media (max-width:1200px) {
    .offer-card {
        padding: 20px 80px;
    }
}

/* new */
.offer-block {
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.offer-content {
    max-width: 60%;
}

.banner-text-content {
    display: none;
}

@media (max-width:991px) {
    .offer-pic {
        width: 100%;
        visibility: visible;
    }

    .offer-banner-content {
        display: flex;
        justify-content: center;
    }

    .offer-card {
        padding: 20px 40px;
    }

    .pc-offer {
        display: none;
    }

    .mobile-offer {
        display: block;
    }

    .mobile-offer img {
        width: 100%;
    }

    .offer-banner {
        background-image: unset;
        width: 100%;
        height: auto;
        background-color: #f2d09f;
    }

    .banner-text-content {
        display: block;
    }

    .offer-banner-content {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .offer-banner-text {
        display: none;
    }

    .offer-form {
        padding: 40px;
    }

    .banner-text-content {
        text-align: center;
        margin-top: 20px;
    }

    .banner-text-content p {
        font-size: 42px;
        font-weight: 600;
        color: #000;
        font-style: italic;
    }

    .banner-text-content span {
        font-size: 42px;
        color: #000;
        line-height: 1;
    }

    hr.banner-hr {
        width: 50%;
    }
}

@media (max-width:768px) {
    .banner-text-content {
        text-align: center;
        padding-top: 20px;
    }

    .moble-offer {
        display: block;
    }

    .pc-offer {
        display: none;

    }

    .banner-text-content p {
        font-size: 32px;

    }

    .banner-text-content span {
        font-size: 32px;
        line-height: 1;
    }
}


@media (max-width:599px) {
    .offer-inner-form {
        flex-direction: column;
    }

    .banner-text-content p {
        font-size: 22px;
        line-height: 0;
    }

    .banner-text-content span {
        font-size: 22px;


    }

    .offer-form {
        max-width: 95%;
        padding: 20px;
    }

    .offer-card {
        padding: 20px 20px;
    }
}

@media (max-width:480px) {

    .offer-form {
        max-width: 95%;
        padding: 20px;
    }

    .banner-text-content p {
        font-size: 20px;
        line-height: 0;
    }

    .banner-text-content span {
        font-size: 20px;

    }

    .select-box-one {
        max-width: 25%;
    }

    .offer-card {
        padding: 20px 30px;
    }
}

@media (max-width:380px) {


    .offer-form {
        max-width: 98%;
        padding: 20px;
    }

    .select-box-one {
        max-width: 30%;
    }
}